0	h. drucker	0
1	r. schapire	0
2	p. simard.	0
3	h. drucker	1
4	r. schapire	1
5	p. simard.	1
6	drucker h.	2
7	schapire r.	2
8	simard p.	2
9	drucker h.	3
10	schapire r.	3
11	simard p.	3
12	drucker h.	4
13	schapire r.	4
14	simard p.	4
15	drucker h.	5
16	schapire r.	5
17	simard p.	5
18	drucker h.	6
19	schapire r.	6
20	simard p.	6
21	drucker h.	7
22	schapire r.	7
23	simard r.	7
24	drucker harris	8
25	schapire	8
26	robert	8
27	simard patrice	8
28	drucker h.	9
29	schapire r.	9
30	simard p.	9
31	drucker	10
32	schapire	10
33	simard	10
34	harris drucker	11
35	robert schapire	11
36	patrice simard.	11
37	harris drucker	12
38	robert schapire	12
39	patrice simard.	12
40	h. drucker	13
41	r. schapire	13
42	p. simard	13
43	drucker h.	14
44	schapire r.	14
45	simard p.	14
46	harris drucker	15
47	robert schapire	15
48	patrice simard.	15
49	harris drucker	16
50	robert schapire	16
51	patrice simard.	16
52	harris drucker	17
53	robert e. schapire	17
54	ptrice simard.	17
55	h. druker	18
56	r. schapire	18
57	p. simard	18
58	drucker h.	19
59	r. schapire	19
60	p.	19
61	drucker h.	20
62	schapire r.	20
63	simard p.	20
64	r.	21
65	hart p.	21
66	yoav freund	22
67	robert e. schapire.	22
68	yoav freund	23
69	robert e. schapire.	23
70	y. freund	24
71	h. s. seung	24
72	e. shamir	24
73	n. tishby.	24
74	yoav freund	25
75	h. sebastian seung	25
76	eli shamir	25
77	naftali tishby.	25
78	freund y.	26
79	seung h. s.	26
80	shamir e.	26
81	tishby n.	26
82	freund y.	27
83	seung h.	27
84	shamir e.	27
85	tishby n.	27
86	freund y.	28
87	seung h.	28
88	shamir e.	28
89	tishby n.	28
90	freund y.	29
91	seung h.s.	29
92	shamir e.	29
93	tishby n.	29
94	y. freund	30
95	h. s. seung	30
96	e. shamir	30
97	n. tishby.	30
98	y. freund	31
99	h. s. seung	31
100	e. shamir	31
101	n. tishby.	31
102	y. freund	32
103	h.s. seung	32
104	e. shamir	32
105	n. tishby.	32
106	y. freund	33
107	h. s. seung	33
108	e. shamir	33
109	n. tishby.	33
110	y. freund	34
111	h.s. seung	34
112	e shamir	34
113	n. tishby.	34
114	y. freund	35
115	h.s. seung	35
116	e. shamir	35
117	n. tishby.	35
118	yoav freund	36
119	h. sebastian seung	36
120	eli shamir	36
121	naftali tishby	36
122	y. freund	37
123	h.s seung	37
124	e. shamir	37
125	n. tishby.	37
126	y. freund	38
127	d. ron.	38
128	y. freund	39
129	d. ron.	39
130	y. freund	40
131	d. ron.	40
132	y. freund	41
133	d. ron.	41
134	y. freund	42
135	d. ron.	42
136	yoav freund	43
137	robert e. schapire.	43
138	yoav freund	44
139	robert e. schapire.	44
140	freund y.	45
141	schapire r.e.	45
142	freund v.	46
143	schapire r. e.	46
144	freund y.	47
145	r.e. schapire	47
146	freund y.	48
147	r.e. schapire	48
148	freund y.	49
149	schapire r.	49
150	freund y.	50
151	schapire r.	50
152	freund y.	51
153	schapire r. e.	51
154	freund y.	52
155	schapire r. e.	52
156	freund y.	53
157	schapire r. e.	53
158	freund y.	54
159	schapire r. e.	54
160	freund y.	55
161	r. schapire	55
162	freund y.	56
163	schapire r.e.	56
164	freund y.	57
165	schapire r.e.	57
166	freund y.	58
167	schapire r.e.	58
168	freund y.	59
169	schapire r.	59
170	freund y.	60
171	schapire r.	60
172	freund y.	61
173	schapire r. e.	61
174	freund y.	62
175	schapire r. e.	62
176	freund y.	63
177	schapire r. e.	63
178	freund y.	64
179	schapire r. e.	64
180	freund y.	65
181	schapire r. e.	65
182	freund y.	66
183	schapire r. e.	66
184	freund y.	67
185	schapire r. e.	67
186	freund y.	68
187	schapire r.	68
188	freund y.	69
189	schapire r.	69
190	freund y.	70
191	schapire r. e.	70
192	freund yoav	71
193	schapire robert e.	71
194	yoav freund	72
195	robert e. schapire.	72
196	y. freund	73
197	r. schapire.	73
198	y. freund	74
199	r. schapire.	74
200	y. freund.	75
201	r. e. schapire	75
202	yoav freund	76
203	robert e. schapire.	76
204	y. freund	77
205	r. schapire.	77
206	y. freund	78
207	r. e. schapire.	78
208	yoav freund	79
209	robert e. schapire.	79
210	y. freund	80
211	r. schapire.	80
212	y. freund	81
213	r.e. schapire.	81
214	yoav freund	82
215	robert e. schapire.	82
216	freund y.	83
217	schapire r. e.	83
218	y. freund	84
219	r. schapire.	84
220	yoav freund	85
221	robert e. schapire.	85
222	yoav freund	86
223	robert e. schapire.	86
224	y. freund	87
225	r. schapire.	87
226	yoav freund	88
227	robert e. schapire.	88
228	yoav freund	89
229	robert e. schapire.	89
230	y. freund	90
231	r. schapire.	90
232	freund y.	91
233	schapire r.e.	91
234	freund y.	92
235	schapire r.e.	92
236	freund y.	93
237	schapire r. e.	93
238	freund y.	94
239	schapire r.	94
240	freund y.	95
241	schapire r. e.	95
242	yoav freund	96
243	robert e. schapire.	96
244	yoav freund	97
245	robert e. schapire.	97
246	y. freund	98
247	r. schapire.	98
248	yoav freund	99
249	robert e. schapire.	99
250	y. freund	100
251	r.e. schapire.	100
252	yoav freund	101
253	robert e. schapire.	101
254	y. freund	102
255	r.e. schapire.	102
256	yoav freund	103
257	robert e. schapire.	103
258	yoav freund	104
259	robert e. schapire.	104
260	yoav freund	105
261	robert e. schapire.	105
262	yoav freund	106
263	robert e. schapire.	106
264	yoav freund	107
265	robert e. schapire.	107
266	y. freund	108
267	r. schapire.	108
268	y. freund	109
269	r.e. schapire.	109
270	yoav freund	110
271	robert e. schapire.	110
272	yoav freund	111
273	robert e. schapire.	111
274	y. freund	112
275	y. mansour.	112
276	y. freund	113
277	y. mansour.	113
278	y. freund	114
279	y. mansour.	114
280	sally a. goldman	115
281	michael j. kearns	115
282	robert e. schapire.	115
283	s. a. goldman	116
284	m. j. kearns	116
285	r. e. schapire.	116
286	sally a. goldman	117
287	michael j. kearns	117
288	robert e. schapire.	117
289	s. a. goldman	118
290	m. j. kearns	118
291	r. e. schapire.	118
292	sally a. goldman	119
293	michael j. kearns	119
294	robert e. schapire.	119
295	s. a. goldman	120
296	m. j. kearns	120
297	r. e. schapire.	120
298	sally a. goldman	121
299	michael j. kerns	121
300	robert e. schapire.	121
301	s. a. goldman	122
302	r. l. rivest	122
303	r. e. schapire.	122
304	s. a. goldman	123
305	r. l. rivest	123
306	r. e. schapire.	123
307	s. a. goldman	124
308	r. l. rivest	124
309	r. e. schapire	124
310	sally a. goldman	125
311	ronald l. rivest	125
312	robert e. schapire.	125
313	d. haussler	126
314	m. kearns	126
315	n. littlestone	126
316	m. warmuth.	126
317	d. haussler	127
318	m. kearns	127
319	n. littlestone	127
320	m. warmuth.	127
321	d. haussler	128
322	m. kearns	128
323	n. littlestone	128
324	m. warmuth.	128
325	haussler d.	129
326	kearns m. j.	129
327	schapire r.	129
328	d. haussler	130
329	m. kearns	130
330	r. schapire.	130
331	d. haussler	131
332	m. kearns	131
333	r. e. schapire.	131
334	d. haussler	132
335	m kearns	132
336	r. shapire.	132
337	d. haussler	133
338	m. kearns	133
339	r. e. schapire.	133
340	david haussler	134
341	michael kearns	134
342	rob schapire.	134
343	d. haussler	135
344	m. kearns	135
345	r. e. schapire.	135
346	d. haussler	136
347	m kearns	136
348	r. shapire.	136
349	d. haussler	137
350	m. kearns	137
351	r. schapire	137
352	d. haussler	138
353	m kearns	138
354	r. shapire.	138
355	david haussler	139
356	michael kearns	139
357	robert e. schapire	139
358	d. haussler	140
359	m. kearns	140
360	r. schapire.	140
361	d. haussler	141
362	m. kearns	141
363	r. schapire.	141
364	d. haussler	142
365	m. kearns	142
366	r. schapire.	142
367	d. haussler	143
368	m. kearns	143
369	r. schapire.	143
370	d. haussler	144
371	m. kearns	144
372	r. schapire.	144
373	d. haussler	145
374	m. kearns	145
375	r. schapire.	145
376	d. haussler	146
377	m. kearns	146
378	r. schapire.	146
379	david haussler	147
380	michael kearns	147
381	robert schapire.	147
382	d. haussler	148
383	m. kearns	148
384	r. e. schapire.	148
385	david haussler	149
386	michael kearns	149
387	robert schapire.	149
388	david haussler	150
389	michael kearns	150
390	robert schapire.	150
391	d. haussler	151
392	m. kearns	151
393	r.	151
394	h. kautz	152
395	m. kearns	152
396	b. selman.	152
397	kautz h. a.	153
398	kearns m. j.	153
399	selman. b	153
400	kautz h.	154
401	kearns m.	154
402	selman b.	154
403	kautz h.	155
404	m. kearns	155
405	b. selman.	155
406	kautz h.	156
407	kearns m.	156
408	selman b.	156
409	h.a. kautz	157
410	m.j. kearns	157
411	b. selman.	157
412	h. kautz	158
413	m. kearns	158
414	b. selman	158
415	h. kautz	159
416	m. kearns	159
417	b. selman.	159
418	h. a. kautz	160
419	m. j. kearns	160
420	b. selman.	160
421	kautz h. a.	161
422	kearns m. j.	161
423	selman.	161
424	kautz h.	162
425	kearns m.	162
426	selman b.	162
427	kautz h.	163
428	kearns m.	163
429	selman b.	163
430	kautz h.	164
431	kearns m.	164
432	selman b.	164
433	kautz h.	165
434	m. kearns	165
435	b. selman.	165
436	kautz h.	166
437	m. kearns	166
438	b. selman.	166
439	kautz h.	167
440	kearns m.	167
441	selman b.	167
442	h.a. kautz	168
443	m.j. kearns	168
444	b. selman.	168
445	henry a. kautz	169
446	michael j. kearns	169
447	bart selman.	169
448	kautz henry a.	170
449	kearns michael j.	170
450	selman bart ppear.	170
451	henry a. kautz	171
452	michael j. kearns	171
453	bart selman	171
454	h. kautz	172
455	m. kearns	172
456	b. selman.	172
457	h. kautz	173
458	m. kearns	173
459	b. selman.	173
460	h. kautz	174
461	m. kearns	174
462	b. selman.	174
463	h. kautz	175
464	m. kearns	175
465	b. selman.	175
466	henry kautz	176
467	michael kearns	176
468	bart selman.	176
469	m. kearns	177
470	l. valiant.	177
471	kearns m.	178
472	valiant l. g.	178
473	kearns m.	179
474	valiant l. g.	179
475	kearns m.	180
476	valiant l.g.	180
477	kearns m. j.	181
478	valiant l.	181
479	kearns m.j.	182
480	l.g. valiant.	182
481	m. kearns	183
482	l.g. valiant.	183
483	m. kearns	184
484	l. g. valiant.	184
485	m. kearns	185
486	l. g. valiant.	185
487	m. j. kearns	186
488	l. g. valiant.	186
489	m. kearns	187
490	l. valiant.	187
491	michael kearns	188
492	leslie g. valiant.	188
493	m. kearns	189
494	l. valiant.	189
495	m. kearns	190
496	l. g. valiant.	190
497	m. kearns	191
498	l. valiant.	191
499	m. j. kearns	192
500	l. g. valiant.	192
501	m. kearns	193
502	l. valiant.	193
503	m.j. kearns	194
504	l.g. valiant.	194
505	michael kearns	195
506	leslie valiant.	195
507	kearns	196
508	valiant.	196
509	m. j. kearns	197
510	l. g. valiant.	197
511	m. kearns	198
512	l. valiant.	198
513	m. kearns	199
514	r. schapire	199
515	l. sellie.	199
516	kearns m. j.	200
517	schapire r. e.	200
518	sellie l. m.	200
519	kearns m. j.	201
520	schapire r. e.	201
521	sellie l. m.	201
522	m. kearns	202
523	r. schapire	202
524	l. sellie.	202
525	m. j. kearns	203
526	r. e. schapire	203
527	l. m. sellie.	203
528	m. kearns	204
529	r. schapire	204
530	l. sellie.	204
531	m. j. kearns	205
532	r. e. schapire	205
533	l. m. sellie.	205
534	m. j. kearns	206
535	r. e. schapire	206
536	l. m. sellie.	206
537	michael j. kearns	207
538	robert e. schapire	207
539	linda m. sellie.	207
540	m. kearns	208
541	r. schapire	208
542	l. sellie.	208
543	michael j. kearns	209
544	robert e. schapire	209
545	linda m. sellie.	209
546	michael j. kearns	210
547	robert e. schapire	210
548	linda m. sellie.	210
549	kearns m.	211
550	li m.	211
551	valiant l.	211
552	m. kearns	212
553	m. li	212
554	l. valiant.	212
555	m. kearns	213
556	m. li	213
557	l. valiant.	213
558	m. kearns	214
559	m. li	214
560	l. valiant.	214
561	kearns m.	215
562	kearns m.	216
563	kearns m.	217
564	kearns m. j.	218
565	m. kearns.	219
566	michael kearns.	220
567	m. kearns.	221
568	m. kearns.	222
569	kearns m. j.	223
570	kearns m. j.	224
571	kearns m.	225
572	y. mansour	225
573	michael kearns	226
574	yishay mansour.	226
575	michael kearns	227
576	yishay mansour.	227
577	m. kearns	228
578	y. mansour.	228
579	michael kearns	229
580	yishay mansour.	229
581	m. kearns	230
582	y. mansour	230
583	a. ng	230
584	m. kearns	231
585	y. mansour	231
586	a. ng.	231
587	m. kearns	232
588	y. mansour	232
589	a. y. ng.	232
590	kearns m.	233
591	mansour y.	233
592	ng a. y.	233
593	d. d. lewis	234
594	r. e. schapire	234
595	j. p. callan	234
596	r. papka.	234
597	lewis d. d.	235
598	schapire r. e.	235
599	callan j. p.	235
600	papka r.	235
601	lewis d.	236
602	r. e. schapire	236
603	j. p. callan	236
604	r. papka.	236
605	lewis d.	237
606	schapire r. e.	237
607	callan j. p.	237
608	papka r.	237
609	lewis d.	238
610	schapire r.	238
611	callan j.	238
612	papka r.	238
613	david lewis	239
614	robert schapire	239
615	james p. callan	239
616	ron papka.	239
617	lewis d. d.	240
618	schapire r. e.	240
619	callan j. p.	240
620	papka r.	240
621	d. d. lewis	241
622	r. e. schapire	241
623	j. p. callan	241
624	r. papka.	241
625	david d. lewis	242
626	robert e. schapire	242
627	james p. callan	242
628	ron papka.	242
629	david d. lewis	243
630	robert e. schapire	243
631	james p. callan	243
632	ron papka.	243
633	d. lewis	244
634	r. schapire	244
635	j. callan	244
636	r. papka	244
637	d. lewis	245
638	r. schapire	245
639	j. callan	245
640	r. papka.	245
641	d. lewis	246
642	r. schapire	246
643	j. callan	246
644	r. papka	246
645	david lewis	247
646	robert schapire	247
647	james callan	247
648	ron papka.	247
649	d. lewis	248
650	r. schapire	248
651	j. callan	248
652	r. papka.	248
653	david lewis	249
654	robert schapire	249
655	james callan	249
656	ron papka.	249
657	d. lewis	250
658	r. schapire	250
659	j. callan	250
660	r. papka	250
661	d. lewis	251
662	r. e. shapire	251
663	j. p. callan	251
664	r. papka.	251
665	david d. lewis	252
666	robert e. schapire	252
667	james p. callan	252
668	ron papka.	252
669	david d. lewis	253
670	robert e. schapire	253
671	james p. callan	253
672	ron papka.	253
673	david d. lewis	254
674	robert e. shapire	254
675	james p. callan	254
676	ron papka.	254
677	littlestone n	255
678	schapire	255
679	warmuth m.	255
680	r. rivest	256
681	r. schapire.	256
682	rivest r. l.	257
683	schapire r. e.	257
684	rivest r. l.	258
685	schapire r. e.	258
686	rivest r.l.	259
687	schapire r.e.	259
688	ronald l. rivest	260
689	robert e. schapire.	260
690	ronald l. rivest	261
691	robert e. schapire.	261
692	r. rivest	262
693	s. schapire.	262
694	r. l. rivest	263
695	r. e. schapire.	263
696	ronald l. rivest	264
697	robert e. schapire.	264
698	r. l. rivest	265
699	r. e. schapire.	265
700	ronald l. rivest	266
701	robert e. schapire.	266
702	ronald l. rivest	267
703	robert e. schapire.	267
704	r. l. rivest	268
705	r. e. schapire.	268
706	r. l. rivest	269
707	r. e. schapire.	269
708	ronald l. rivest	270
709	robert e. schapire.	270
710	ronald l. rivest	271
711	robert e. schapire.	271
712	rivest r. l.	272
713	schapire r. e.	272
714	rivest r.l.	273
715	schapire r.e.	273
716	r. l. rivest	274
717	r. e. schapire.	274
718	r. rivest	275
719	r. schapire.	275
720	ronald l. rivest	276
721	robert e. schapire.	276
722	r. rivest	277
723	s. schapire.	277
724	ronald l. rivest	278
725	robert e. schapire.	278
726	r. l. rivest	279
727	r. e. schapire.	279
728	r. rivest	280
729	r. schapire.	280
730	ronald l. rivest	281
731	robert e. schapire.	281
732	rivest ronald l.	282
733	robert e. schapire.	282
734	r. l. rivest	283
735	r. e. schapire.	283
736	r. l. rivest	284
737	r. e. schapire.	284
738	ronald l. rivest	285
739	robert e. schapire.	285
740	ronald l. rivest	286
741	robert e. schapire.	286
742	r. rivest	287
743	r. rivest	288
744	r. rivest	289
745	r. schapire.	289
746	r. l. rivest	290
747	r. e. schapire.	290
748	r. rivest	291
749	r. schapire.	291
750	r. rivest	292
751	r. schapire.	292
752	r. l. rivest	293
753	r. e. schapire.	293
754	robert e. schapire	294
755	yoav freund	294
756	peter bartlett	294
757	wee sun lee.	294
758	robert e. schapire	295
759	yoav freund	295
760	peter bartlett	295
761	wee sun lee.	295
762	schapire r. e.	296
763	freund y.	296
764	bartlett p.	296
765	lee w. s.	296
766	schapire r. e.	297
767	r. schapire.	298
768	r. schapire.	299
769	robert e. schapire.	300
770	r. schapire.	301
771	robert e. schapire.	302
772	schapire r.	303
773	schapire r.	304
774	schapire r.	305
775	schapire r.	306
776	schapire r. e.	307
777	schapire r. e.	308
778	schapire r. e.	309
779	schapire r. e.	310
780	schapire r. e.	311
781	schapire r. e.	312
782	schapire r. e.	313
783	schapire r. e.	314
784	schapire r. e.	315
785	schapire r.e.	316
786	schapire r.e.	317
787	schapire r.e.	318
788	schapire r.e.	319
789	schapire r.e.	320
790	schapire robert e.	321
791	shapire r.	322
792	r. e. schapire.	323
793	r. schapire.	324
794	schapire r.	325
795	r. e. schapire.	326
796	robert e. schapire.	327
797	robert e. schapire.	328
798	robert e. schapire.	329
799	robert e. schapire.	330
800	r. e. schapire.	331
801	r. schapire.	332
802	robert schapire.	333
803	r. e. schapire.	334
804	r. schapire.	335
805	r. schapire.	336
806	robert e. schapire.	337
807	robert schapire.	338
808	robert e. schapire.	339
809	robert e. schapire.	340
810	r.e. schapire	341
811	robert e. schapire.	342
812	robert e. schapire.	343
813	robert e. schapire.	344
814	robert e. schapire.	345
815	r. e. schapire	346
816	r. schapire.	347
817	schapire r.	348
818	r. e. schapire.	349
819	robert e. schapire.	350
820	robert e. schapire.	351
821	schapire r.e.	352
822	shapire r. e.	353
823	robert e. schapire.	354
824	robert e. schapire.	355
825	schapire r. e.	356
826	warmuth m. k.	356
827	schapire r. e.	357
828	warmuth m. k.	357
829	robert e. schapire	358
830	manfred k. warmuth.	358
831	robert e. schapire	359
832	manfred k. warmuth.	359
833	r. e. schapire	360
834	m. k. warmuth.	360
835	r. e. schapire	361
836	m. k. warmuth.	361
837	r. e. schapire	362
838	l. m. sellie.	362
839	r. e. schapire	363
840	l. m. sellie.	363
841	schapire r.e.	364
842	schapire r. e.	365
843	freund y.	365
844	bartlett p.	365
845	lee w. s.	365
846	robert e. schapire.	366
847	robert e. schapire.	367
848	r. e. schapire.	368
849	robert e. schapire.	369
850	schapire r. e.	370
851	schapire r.	371
852	singer y.	371
853	robert e. schapire	372
854	yoram singer.	372
855	robert e. schapire	373
856	yoram singer.	373
857	robert e. schapire	374
858	yoram singer.	374
859	robert e. schapire	375
860	yoram singer.	375
861	robert e. schapire	376
862	yoram singer. boostexter:	376
863	p. auer	377
864	n. cesa-bianchi	377
865	y. freund	377
866	r. e. schapire	377
867	a. blum	378
868	m. furst	378
869	m. j. kearns	378
870	richard j. lipton.	378
871	avrim blum	379
872	merrick furst	379
873	michael kearns	379
874	richard j. lipton.	379
875	avrim blum	380
876	merrick furst	380
877	michael kearns	380
878	richard j. lipton.	380
879	a. blum	381
880	m. furst	381
881	m. kearns	381
882	r. lipton.	381
883	nicolo cesa-bianchi	382
884	yoav freund	382
885	david p. helmbold	382
886	david haussler	382
887	robert e. schapire	382
888	manfred k. warmuth.	382
889	n. cesa-bianchi	383
890	y. freund	383
891	d.p. helmbold	383
892	d. haussler	383
893	r.e. schapire	383
894	m.k. warmuth.	383
895	nicolo cesa-bianchi	384
896	yoav freund	384
897	david p. helmbold	384
898	david haussler	384
899	robert e. schapire	384
900	manfred k. warmuth.	384
901	nicolo cesa-bianchi	385
902	yoav freund	385
903	david p. helmbold	385
904	david haussler	385
905	robert e. schapire	385
906	manfred k. warmuth.	385
907	n. cesa-bianchi	386
908	y. freund	386
909	d. helmbold	386
910	d. haussler	386
911	r. schapire	386
912	m. k. warmuth.	386
913	cesa-bianchi n.	387
914	freund y.	387
915	helmbold d. p.	387
916	haussler d.	387
917	schapire r. e.	387
918	warmuth m. k.	387
919	cesa-bianchi n.	388
920	freund y.	388
921	helmbold d.	388
922	haussler d.	388
923	cesa-bianchi n.	389
924	freund y.	389
925	helmbold d.	389
926	haussler d.	389
927	schapire r.	389
928	warmuth m.	389
929	cesa-bianchi n.	390
930	y. freund	390
931	d. p. helmbold	390
932	d. haus-sler	390
933	r. e. schapire	390
934	m. k. warmuth.	390
935	n. cesa-bianchi	391
936	y. freund	391
937	d. haussler	391
938	d. p. helmbold	391
939	r. e. schapire	391
940	m. k. war-muth.	391
941	n. cesa-bianchi	392
942	y. freund	392
943	d. haussler	392
944	d.p. helmbold	392
945	r.e. schapire	392
946	m. k. warmuth.	392
947	n. cesa-bianchi	393
948	y. freund	393
949	d. haussler	393
950	d.p. helmbold	393
951	r.e. schapire	393
952	m. k. warmuth.	393
953	n. cesa-bianchi	394
954	y. freund	394
955	d. p. helmbold	394
956	d. haus-sler	394
957	r. e. schapire	394
958	m. k. warmuth.	394
959	n. cesa-bianchi	395
960	y. freund	395
961	d.p. helmbold	395
962	d. haussler	395
963	r.e. schapire	395
964	m.k. warmuth.	395
965	n. cesa-bianchi	396
966	y. freund	396
967	d.p. helmbold	396
968	d. haussler	396
969	r.e. schapire	396
970	m.k. warmuth.	396
971	nicolo cesa-bianchi	397
972	yoav freund	397
973	david p. helm-bold	397
974	david haussler	397
975	robert e. schapire	397
976	man-fred k. warmuth.	397
977	nicolo cesa-bianchi	398
978	yoav freund	398
979	david p. helmbold	398
980	david haussler	398
981	robert e. schapire	398
982	manfred k. warmuth.	398
983	n. cesa-bianchi	399
984	y. freund	399
985	d. helmbold	399
986	d. haussler	399
987	r. schapire	399
988	m. warmuth.	399
989	nicolo cesa-bianchi	400
990	yoav freund	400
991	david p. helmbold	400
992	david haus-sler	400
993	robert e. schapire	400
994	manfred k. warmuth.	400
995	nicolo cesa-bianchi	401
996	yoav freund	401
997	david p. helmbold	401
998	david haussler	401
999	robert e. schapire	401
1000	manfred k. warmuth.	401
1001	n. cesa-bianchi	402
1002	y. freund	402
1003	d. helmbold	402
1004	d. haussler	402
1005	r. schapire	402
1006	m.	402
1007	n. cesa-bianchi	403
1008	y. freund	403
1009	d. p. helmbold	403
1010	d. haussler	403
1011	r. e. schapire	403
1012	m. k. warmuth.	403
1013	n. cesa-bianchi	404
1014	y. freund	404
1015	d.h. helmbold	404
1016	d. haussler	404
1017	r.e. schapire	404
1018	m.k. warmuth	404
1019	n. cesa-bianchi	405
1020	y. freund	405
1021	d.p. helmbold	405
1022	d. haussler	405
1023	r.e. schapire	405
1024	m.k. warmuth.	405
1025	nicolo cesa-bianchi	406
1026	yoav freund	406
1027	david p. helm-bold	406
1028	david haussler	406
1029	robert e. schapire	406
1030	manfred k. warmuth.	406
1031	n. cesa-bianchi	407
1032	y. freund	407
1033	d.p. helmbold	407
1034	d. haussler	407
1035	r.e. schapire	407
1036	m.k. warmuth.	407
1037	nicolo cesa-bianchi	408
1038	yoav freund	408
1039	david p. helmbold	408
1040	david haussler	408
1041	robert e. schapire	408
1042	manfred k. warmuth.	408
1043	nicolo cesa-bianchi	409
1044	yoav freund	409
1045	david p. helmbold	409
1046	david haussler	409
1047	robert e. schapire	409
1048	manfred k. warmuth.	409
1049	n. cesa-bianchi	410
1050	y. freund	410
1051	d.p. helmbold	410
1052	d. haussler	410
1053	r.e. schapire	410
1054	m.k. warmuth.	410
1055	n. cesa-bianchi	411
1056	y. freund	411
1057	d. helmbold	411
1058	d. haussler	411
1059	r. schapire	411
1060	m. war-muth.	411
1061	n. cesa-bianchi	412
1062	y. freund	412
1063	d. helmbold	412
1064	d. haussler	412
1065	r. schapire	412
1066	m. warmuth.	412
1067	n. cesa-bianchi	413
1068	y. freund	413
1069	d. p. helmbold	413
1070	d. haussler	413
1071	r. e. schapire	413
1072	m. k. warmuth.	413
1073	nicolo cesa-bianchi	414
1074	yoav freund	414
1075	david p. helmbold	414
1076	david haussler	414
1077	robert e. schapire	414
1078	manfred k. warmuth.	414
1079	nicolo cesa-bianchi	415
1080	yoav freund	415
1081	david p. helmbold	415
1082	david haussler	415
1083	robert e. schapire	415
1084	manfred k. warmuth.	415
1085	n. cesa-bianchi	416
1086	y. freund	416
1087	d.p. helmbold	416
1088	d. haussler	416
1089	r.e. schapire	416
1090	m.k. warmuth.	416
1091	nicolo cesa-bianchi	417
1092	yoav freund	417
1093	david p. helmbold	417
1094	david haussler	417
1095	robert e schapire	417
1096	manfred k warmuth.	417
1097	n. cesa-bianchi	418
1098	y. freund	418
1099	d. p. helmbold	418
1100	d. haussler	418
1101	r. e. schapire	418
1102	m. k. warmuth	418
1103	cesa-bianchi n.	419
1104	freund y.	419
1105	haussler d.	419
1106	helmbold d. p.	419
1107	schapire r. e.	419
1108	warmuth m. k.	419
1109	cesa-bianchi n.	420
1110	freund y.	420
1111	haussler d.	420
1112	helmbold d. p.	420
1113	schapire r. e.	420
1114	warmuth m. k.	420
1115	n. cesa-bianchi	421
1116	y. freund	421
1117	d. haussler	421
1118	d. p. helmbold	421
1119	r. e. schapire	421
1120	m. k. warmuth	421
1121	n. cesa-bianchi	422
1122	y. freund	422
1123	d. p. helmbold	422
1124	d. haussler	422
1125	r. e. schapire	422
1126	m. k. warmuth.	422
1127	n. cesa-bianchi	423
1128	y. freund	423
1129	d. haussler	423
1130	d. p. helmbold	423
1131	r. e. schapire	423
1132	m. k. warmuth	423
1133	n. cesa-bianchi	424
1134	y. freund	424
1135	d. haussler	424
1136	d. p. helmbold	424
1137	r. e. schapire	424
1138	m. k. warmuth.	424
1139	n. cesa-bianchi	425
1140	y. freund	425
1141	d. p. helmbold	425
1142	d. haussler	425
1143	r. e. schapire	425
1144	m. k. war-muth.	425
1145	n. cesa-bianchi	426
1146	y. freund	426
1147	d. p. helmbold	426
1148	d. haussler	426
1149	r. e. schapire	426
1150	m. k. warmuth.	426
1151	cesa-bianchi n.	427
1152	freund y.	427
1153	haussler d.	427
1154	helmbold d. p.	427
1155	schapire r. e.	427
1156	warmuth m. k.	427
1157	nicolo cesa-bianchi	428
1158	yoav freund	428
1159	david haussler	428
1160	david p. helmbold	428
1161	robert e. schapire	428
1162	manfred k. warmuth.	428
1163	nicolo cesa-bianchi	429
1164	yoav freund	429
1165	david haussler	429
1166	david p. helmbold	429
1167	robert e. schapire	429
1168	manfred k. warmuth.	429
1169	n. cesa-bianchi	430
1170	y. freund	430
1171	d. haussler	430
1172	d. p. helmbold	430
1173	r. e. schapire	430
1174	m. k. warmuth	430
1175	n. cesa-bianchi	431
1176	y. freund	431
1177	d. haussler	431
1178	d. p. helmbold	431
1179	r. e. schapire	431
1180	m. k. warmuth	431
1181	william w. cohen	432
1182	rob schapire	432
1183	yoram singer.	432
1184	william w. cohen	433
1185	robert e. schapire	433
1186	yoram singer.	433
1187	william w. cohen	434
1188	robert e. schapire	434
1189	yoram singer.	434
1190	w. w. cohen	435
1191	r. e. shapire	435
1192	y. singer.	435
1193	h. drucker	436
1194	r. schapire	436
1195	p. simard.	436
1196	harris drucker	437
1197	robert schapire	437
1198	patrice simard.	437
1199	harris drucker	438
1200	robert schapire	438
1201	patrice simard.	438
1202	drucker h.	439
1203	schapire r. e.	439
1204	simard p.	439
1205	drucker h.	440
1206	schapire r.	440
1207	simard p.	440
1208	drucker h.	441
1209	schapire r.	441
1210	simard p.	441
1211	drucker harris	442
1212	schapire robert	442
1213	simard patrice up .	442
1214	h. drucker	443
1215	r. schapire	443
1216	p. simard.	443
1217	harris drucker	444
1218	robert schapire	444
1219	patrice simard.	444
1220	h. drucker	445
1221	r. schapire	445
1222	p. simard	445
1223	harris drucker	446
1224	robert schapire	446
1225	patrice simard.	446
1226	harris drucker	447
1227	robert schapire	447
1228	patrice simard.	447
1229	h. drucker	448
1230	r. schapire	448
1231	p. simard.	448
1232	harris drucker	449
1233	robert schapire	449
1234	patrice simard.	449
1235	m. feder	450
1236	y. freund	450
1237	y. mansour.	450
1238	m. feder	451
1239	y. freund	451
1240	y. mansour.	451
1241	m. feder	452
1242	yoav freund	452
1243	yishay mansour	452
1244	m. feder	453
1245	y. freund	453
1246	y. mansour.	453
1247	yoav freund.	454
1248	freund y.	455
1249	freund y.	456
1250	freund y.	457
1251	freund y.	458
1252	freund y.	459
1253	freund y.	460
1254	freund y.	461
1255	yoav freund.	462
1256	yoav freund.	463
1257	yoav freund.	464
1258	yoav freund.	465
1259	yoav freund.	466
1260	yoav freund.	467
1261	y. freund.	468
1262	yoav freund.	469
1263	freund y.	470
1264	y. freund.	471
1265	y. freund.	472
1266	y. freund	473
1267	m. j. kearns	473
1268	d. ron	473
1269	r. rubinfeld	473
1270	r. e. schapire	473
1271	l. sellie.	473
1272	y. freund	474
1273	m. kearns	474
1274	d. ron	474
1275	r. rubinfeld	474
1276	r.e. schapire	474
1277	l. sellie.	474
1278	yoav freund	475
1279	michael kearns	475
1280	dana ron	475
1281	ronitt rubinfeld	475
1282	robert schapire	475
1283	linda sellie.	475
1284	y. freund	476
1285	m. kearns	476
1286	d. ron	476
1287	r. rubinfeld	476
1288	r.e. schapire	476
1289	l. sellie.	476
1290	y. freund	477
1291	m. kearns	477
1292	d. ron	477
1293	r. rubinfeld	477
1294	r. schapire	477
1295	l. sellie.	477
1296	yoav freund	478
1297	michael kearns	478
1298	dana ron	478
1299	ronitt rubinfeld	478
1300	robert schapire	478
1301	linda sellie.	478
1302	y. freund	479
1303	m. kearns	479
1304	d. ron	479
1305	r. rubinfeld	479
1306	r. schapire	479
1307	l. sellie.	479
1308	yoav freund	480
1309	michael j. kearns	480
1310	dana ron	480
1311	ronitt rubinfeld	480
1312	robert e. schapire	480
1313	linda sellie.	480
1314	y. freund	481
1315	m. kearns	481
1316	d. ron	481
1317	r. rubinfeld	481
1318	r. schapire	481
1319	l. sellie.	481
1320	y. freund	482
1321	m. kearns	482
1322	d. ron	482
1323	r. rubinfeld	482
1324	r. schapire	482
1325	l. sellie.	482
1326	y. freund	483
1327	m. kearns	483
1328	d. ron	483
1329	r. rubinfeld	483
1330	r.e. schapire	483
1331	l. sellie	483
1332	yoav freund	484
1333	michael kearns	484
1334	dana ron	484
1335	ronitt rubinfeld	484
1336	robert schapire	484
1337	linda sellie.	484
1338	yoav freund	485
1339	michael kearns	485
1340	dana ron	485
1341	ronitt rubenfeld	485
1342	robert schapire	485
1343	linda sellie.	485
1344	y. freund	486
1345	m. j. kearns	486
1346	d. ron	486
1347	r. rubinfeld	486
1348	r. e. schapire	486
1349	l. sellie.	486
1350	y. freund	487
1351	m. kearns	487
1352	d. ron	487
1353	r. rubinfeld	487
1354	r.e. schapire	487
1355	l. sellie.	487
1356	y. freund	488
1357	m. kearns	488
1358	d. ron	488
1359	r. rubinfeld	488
1360	r. e. schapire	488
1361	l. sellie.	488
1362	y. freund	489
1363	m. kearns	489
1364	d. ron	489
1365	r. rubinfeld	489
1366	r.e. schapire	489
1367	l. sellie.	489
1368	y. freund	490
1369	m. kearns	490
1370	d. ron	490
1371	r. rubinfeld	490
1372	r. schapire	490
1373	l. sellie.	490
1374	yoav freund	491
1375	michael kearns	491
1376	dana ron	491
1377	ronitt rubinfeld	491
1378	robert schapire	491
1379	linda sellie.	491
1380	y. freund	492
1381	m. kearns	492
1382	d. ron	492
1383	r. rubinfeld	492
1384	r. e. schapire	492
1385	l. sellie.	492
1386	freund y.	493
1387	kearns m. j.	493
1388	ron d.	493
1389	rubinfeld r.	493
1390	schapire r. e.	493
1391	sellie l.	493
1392	m. kearns	494
1393	y. mansour	494
1394	d. ron	494
1395	r. rubinfeld	494
1396	r. schapire	494
1397	l. sellie.	494
1398	yoav freund.	495
1399	freund y.	496
1400	freund y.	497
1401	yoav freund.	498
1402	yoav freund	499
1403	h. sebastian seung	499
1404	eli shamir	499
1405	naftali tishby.	499
1406	y. freund.	500
1407	y. freund.	501
1408	yoav freund.	502
1409	freund y.	503
1410	freund y.	504
1411	freund y.	505
1412	freund y.	506
1413	freund y.	507
1414	freund y.	508
1415	yoav freund.	509
1416	yoav freund.	510
1417	yoav freund.	511
1418	yoav freund.	512
1419	yoav freund.	513
1420	yoav freund.	514
1421	yoav freund.	515
1422	freund y.	516
1423	freund y.	517
1424	schapire r. e.	517
1425	freud y.	518
1426	kearns m.	518
1427	mansour y.	518
1428	ron d.	518
1429	rubinfeld r.	518
1430	shapire r. e.	518
1431	y. freund	519
1432	m. kearns	519
1433	y. mansour	519
1434	d. ron	519
1435	r. rubinfeld	519
1436	r. schapire.	519
1437	yoav freund	520
1438	michael j. kearns	520
1439	yishay mansour	520
1440	dana ron	520
1441	ronitt rubinfeld	520
1442	robert e. schapire.	520
1443	y. freund	521
1444	m. kearns	521
1445	y. mansour	521
1446	d. ron	521
1447	r. rubinfeld	521
1448	r. schapire.	521
1449	y. freund	522
1450	m. kearns	522
1451	y. mansour	522
1452	d. ron	522
1453	r. rubinfeld	522
1454	r. e. schapire.	522
1455	freund y.	523
1456	m. kearns et al.	523
1457	y. freund	524
1458	m. kearns	524
1459	y. mansour	524
1460	d. ron	524
1461	r. rubinfeld	524
1462	r. e. schapire.	524
1463	y. freund.	525
1464	y. freund	526
1465	y. freund	527
1466	yoav freund.	528
1467	freund y.	529
1468	schapire r. e.	529
1469	y. freund	530
1470	r. schapire.	530
1471	s. a. goldman	531
1472	m. j. kearns	531
1473	r. e. schapire.	531
1474	s. a. goldman	532
1475	m. j. kearns	532
1476	r. e. schapire.	532
1477	s. a. goldman	533
1478	m. j. kearns	533
1479	r. e. schapire.	533
1480	s. a. goldman	534
1481	m. j. kearns	534
1482	r. e. schapire.	534
1483	s. a. goldman	535
1484	m. j. kearns	535
1485	r. e. schapire.	535
1486	s. a. goldman	536
1487	m. j. kearns	536
1488	r. e. schapire.	536
1489	sally a. goldman	537
1490	michael j. kearns	537
1491	robert e. schapire.	537
1492	sally a. goldman	538
1493	michael j. kearns	538
1494	robert e. schapire.	538
1495	s. a. goldman	539
1496	m. j. kearns	539
1497	r. e. schapire.	539
1498	s. goldman	540
1499	m. kearns	540
1500	r. schapire.	540
1501	david haussler	541
1502	michael kearns	541
1503	nick littlestone	541
1504	manfred k. war-muth.	541
1505	david haussler	542
1506	michael kearns	542
1507	nick littlestone	542
1508	manfred k. warmuth.	542
1509	d. haussler	543
1510	m. kearns	543
1511	r. schapire	543
1512	d. haussler	544
1513	m. kearns	544
1514	r. schapire	544
1515	haussler d.	545
1516	kearns m.	545
1517	schapire r.	545
1518	haussler d.	546
1519	kearns m.	546
1520	schapire r.	546
1521	haussler d.	547
1522	kearns m.	547
1523	schapire r.	547
1524	d. haussler	548
1525	m. kearns	548
1526	h. s. seung	548
1527	n. tishby.	548
1528	haussler d.	549
1529	kearns m. j.	549
1530	seung h. s.	549
1531	tishby n.	549
1532	haussler d.	550
1533	kearns m.	550
1534	seung h. s.	550
1535	tishby n.	550
1536	haussler d.	551
1537	kearns m.	551
1538	seung h. s.	551
1539	tishby n.	551
1540	haussler d.	552
1541	kearns m.	552
1542	seung h. s.	552
1543	tishby n.	552
1544	haussler d.	553
1545	kearns m.	553
1546	seung h. s.	553
1547	tishby n.	553
1548	d. haussler	554
1549	m. kearns	554
1550	h. s. seung	554
1551	n. tishby.	554
1552	d. haussler	555
1553	m. kearns	555
1554	h. s. seung	555
1555	n. tishby.	555
1556	d. haussler	556
1557	m. kearns	556
1558	h.s. seung	556
1559	n. tishby.	556
1560	d. haussler	557
1561	m. kearns	557
1562	h.s. seung	557
1563	n. tishby.	557
1564	d. haussler	558
1565	m. kearns	558
1566	h. s. seung	558
1567	n. tishby.	558
1568	d. haussler	559
1569	m. kearns	559
1570	h. s. seung	559
1571	n. tishby.	559
1572	haussler d.	560
1573	m. kearns	560
1574	h. s. seung	560
1575	n. tishby	560
1576	haussler d.	561
1577	m. kearns	561
1578	h. s. seung	561
1579	n. tishby.	561
1580	d. haussler	562
1581	m. kearns	562
1582	h.s. seung	562
1583	n. tishby	562
1584	d. haussler	563
1585	m. kearns	563
1586	h.s. seung	563
1587	n. tishby	563
1588	d. haussler	564
1589	m. kearns	564
1590	s. seung	564
1591	n tishby	564
1592	d. haussler	565
1593	m. kearns	565
1594	h. s. seung	565
1595	n. tishby	565
1596	d. haussler	566
1597	m. kearns	566
1598	h. s. seung	566
1599	n. tishby.	566
1600	david haussler	567
1601	michael kearns	567
1602	robert e. schapire.	567
1603	david haussler	568
1604	michael kearns	568
1605	robert e. schapire.	568
1606	haussler david	569
1607	kearns michael	569
1608	schapire robert	569
1609	haussler d.	570
1610	kearns m.	570
1611	schapire r.e.	570
1612	david haussler	571
1613	michael kearns	571
1614	robert schapire.	571
1615	d. haussler	572
1616	m. kearns	572
1617	r. e. schapire.	572
1618	d. haussler	573
1619	m. kearns	573
1620	r. schapire.	573
1621	d. haussler	574
1622	m. kearns	574
1623	r. schapire.	574
1624	d. haussler	575
1625	m. kearns	575
1626	r. e. schapire.	575
1627	d. haussler	576
1628	m. kearns	576
1629	r. e. schapire.	576
1630	d. haussler	577
1631	m. kearns	577
1632	r. schapire.	577
1633	d. haussler	578
1634	m kearns	578
1635	r. shapire.	578
1636	d. haussler	579
1637	m. kearns	579
1638	r. schapire.	579
1639	david haussler	580
1640	michael kearns	580
1641	robert e. schapire.	580
1642	d. haussler	581
1643	m. kearns	581
1644	r. schapire.	581
1645	d. haussler	582
1646	m. kearns	582
1647	r. schapire.	582
1648	d. haussler	583
1649	m. kearns	583
1650	h.s. seung	583
1651	n. tishby.	583
1652	david haussler	584
1653	michael kearns	584
1654	h. sebastian seung	584
1655	naftali tishby.	584
1656	d. haussler	585
1657	m. kearns	585
1658	h.s. seung	585
1659	n. tishby.	585
1660	d.p. helmbold	586
1661	r.e. schapire.	586
1662	david p. helmbold	587
1663	robert e. schapire.	587
1664	david p. helmhold	588
1665	robert e. schapire.	588
1666	david p. helmbold	589
1667	robert e. schapire.	589
1668	d. p. helmbold	590
1669	r. e. schapire.	590
1670	d. p. helmbold	591
1671	r. e. schapire.	591
1672	david p. helmbold	592
1673	robert e. schapire	592
1674	yoram singer	592
1675	manfred k. warmuth.	592
1676	d. p. helmbold	593
1677	r. e. schapire	593
1678	y. singer	593
1679	m. k. warmuth.	593
1680	d.p. helmbold	594
1681	r.e. schapire	594
1682	y. singer m.k. warmuth	594
1683	d. p. helmbold	595
1684	r. e. schapire	595
1685	y. singer	595
1686	m. k. warmuth.	595
1687	d. helmbold	596
1688	r. e. schapire	596
1689	y. singer	596
1690	m. k. warmuth.	596
1691	helmbold d. p.	597
1692	schapire r. e.	597
1693	d.p. helmbold	598
1694	r.e. schapire.	598
1695	kautz henry	599
1696	kearns michael	599
1697	selman bart	599
1698	m. kearns	600
1699	m. li	600
1700	l. pitt	600
1701	l. g. valiant.	600
1702	m. kearns	601
1703	m. li	601
1704	l. pitt	601
1705	l. valiant.	601
1706	m. kearns	602
1707	m. li	602
1708	l. pitt	602
1709	l. valiant.	602
1710	kearns m. j.	603
1711	li m.	603
1712	pitt l.	603
1713	valiant l.	603
1714	kearns m.	604
1715	li m.	604
1716	pitt l.	604
1717	valiant l.	604
1718	kearns m.	605
1719	li m.	605
1720	pitt l.	605
1721	valiant l.g.	605
1722	kearns m.	606
1723	li m.	606
1724	pitt l.	606
1725	valiant l.	606
1726	m. kearns	607
1727	m. li	607
1728	l. pitt	607
1729	l. valiant	607
1730	m. kearns	608
1731	m. li	608
1732	l. pitt	608
1733	l.g. valiant	608
1734	michael kearns	609
1735	ming li	609
1736	leonard pitt	609
1737	leslie valiant.	609
1738	m. kearns	610
1739	m. li	610
1740	l. pitt	610
1741	l. valiant	610
1742	m. kearns	611
1743	m. li	611
1744	l. pitt	611
1745	l. valiant.	611
1746	michael kearns	612
1747	ming li	612
1748	lenny pitt	612
1749	leslie g. valiant.	612
1750	michael kearns	613
1751	ming li	613
1752	leonard pitt	613
1753	leslie valiant.	613
1754	m. kearns	614
1755	m. li	614
1756	l. pitt	614
1757	l.g. valiant.	614
1758	m. kearns	615
1759	m. li	615
1760	l. pitt	615
1761	l. g. valiant.	615
1762	kearns m.	616
1763	li m.	616
1764	pitt l.	616
1765	valiant	616
1766	l. g.	616
1767	kearns m.	617
1768	li m.	617
1769	pitt l.	617
1770	valiant l.	617
1771	m. kearns	618
1772	m. li	618
1773	l. pitt	618
1774	l. g. valiant.	618
1775	michael kearns	619
1776	ming li	619
1777	leonard pitt	619
1778	leslie valiant.	619
1779	m. j. kearns	620
1780	m. li	620
1781	l. pitt	620
1782	l. valiant	620
1783	m. kearns	621
1784	m. li	621
1785	l. pitt	621
1786	l. valiant.	621
1787	m. kearns	622
1788	m. li	622
1789	l. pitt	622
1790	l.g. valiant.	622
1791	m. kearns	623
1792	m. li	623
1793	l. pitt	623
1794	l.g. valiant.	623
1795	michael kearns	624
1796	ming li	624
1797	leonard pitt	624
1798	leslie valiant.	624
1799	m. kearns	625
1800	m. li	625
1801	l. pitt	625
1802	l. valiant.	625
1803	michael kearns	626
1804	ming li	626
1805	leonard pitt	626
1806	leslie valiant.	626
1807	m. kearns	627
1808	m. li	627
1809	l. pitt	627
1810	l. valiant	627
1811	kearns m.	628
1812	m. li	628
1813	l. pitt	628
1814	l. valiant	628
1815	m. kearns	629
1816	m. li	629
1817	l. pitt	629
1818	l. g. valiant.	629
1819	m. kearns	630
1820	m. li	630
1821	l. pitt	630
1822	l. valiant.	630
1823	m. kearns	631
1824	m. li	631
1825	l. pitt	631
1826	l. valiant.	631
1827	m. kearns	632
1828	m. li	632
1829	l. pitt	632
1830	l. valiant.	632
1831	michael kearns	633
1832	ming li	633
1833	leonard pitt	633
1834	leslie valiant.	633
1835	michael kearns	634
1836	ming li	634
1837	leonard pitt	634
1838	leslie valiant.	634
1839	m. kearns	635
1840	m. li	635
1841	l. pitt	635
1842	l.g. valiant.	635
1843	kearns m.	636
1844	m. li	636
1845	l. pitt	636
1846	l. valiant	636
1847	kearns m. j.	637
1848	li m.	637
1849	kearns m. j.	638
1850	li m.	638
1851	kearns m.	639
1852	li m.	639
1853	m. kearns	640
1854	m.	640
1855	m. kearns	641
1856	m. li	641
1857	m. kearns	642
1858	m. li.	642
1859	m. kearns	643
1860	m. li	643
1861	m. kearns	644
1862	m. li.	644
1863	m. kearns	645
1864	m. li	645
1865	michael kearns	646
1866	ming li.	646
1867	michael kearns	647
1868	ming li.	647
1869	michael kearns	648
1870	ming li.	648
1871	michael kearns	649
1872	ming li.	649
1873	michael kearns	650
1874	ming li.	650
1875	michael kearns	651
1876	ming li.	651
1877	michael kearns	652
1878	ming li.	652
1879	michael kearns	653
1880	ming li.	653
1881	michael kearns	654
1882	ming li.	654
1883	kearns m.	655
1884	m. li	655
1885	m. kearns	656
1886	m. li.	656
1887	m. kearns	657
1888	m. li.	657
1889	michael kearns	658
1890	ming li.	658
1891	michael kearns	659
1892	ming li.	659
1893	michael kearns	660
1894	ming li.	660
1895	michael kearns.	661
1896	m. kearns	662
1897	l. g. valiant.	662
1898	m. kearns	663
1899	l. valiant.	663
1900	kearns m.	664
1901	valiant l.	664
1902	kearns m. j.	665
1903	valiant l. g.	665
1904	kearns m.	666
1905	valiant l. g.	666
1906	kearns m.	667
1907	valiant l.	667
1908	kearns m.	668
1909	valiant l. g.	668
1910	kearns m.	669
1911	valiant l. g.	669
1912	m. kearns	670
1913	l. valiant.	670
1914	m. kearns	671
1915	l. valiant.	671
1916	kearns m.	672
1917	valiant l.	672
1918	m. kearns	673
1919	l. valiant	673
1920	m. kearns	674
1921	l. valiant	674
1922	michael kearns	675
1923	leslie valiant.	675
1924	m. kearns	676
1925	l. valiant.	676
1926	michael kearns	677
1927	leslie g. valiant.	677
1928	michael kearns	678
1929	leslie g. valiant.	678
1930	kearns m.	679
1931	valiant l. g.	679
1932	michael kearns	680
1933	leslie g. valiant.	680
1934	michael kearns	681
1935	leslie g. valiant.	681
1936	m. kearns	682
1937	l. valiant.	682
1938	m. kearns	683
1939	l. valiant.	683
1940	michael kearns	684
1941	leslie g. valiant.	684
1942	michael kearns	685
1943	leslie valiant.	685
1944	michael kearns	686
1945	leslie valiant.	686
1946	m. kearns	687
1947	l. g. valiant.	687
1948	m. j. kearns	688
1949	l. g. valiant.	688
1950	michael kearns	689
1951	leslie g. valiant.	689
1952	kearns m.	690
1953	l. valiant	690
1954	kearns m.	691
1955	valiant l.g.	691
1956	m. kearns	692
1957	l. valiant	692
1958	m. j. kearns	693
1959	l. g. valiant.	693
1960	m. j. kearns	694
1961	l. g. valiant.	694
1962	m. kearns	695
1963	l. g. valiant.	695
1964	m. kearns	696
1965	l. g. valiant.	696
1966	m. kearns	697
1967	l. g. valiant.	697
1968	m. kearns	698
1969	l. g. valiant.	698
1970	m. kearns	699
1971	l.g. valiant.	699
1972	michael kearns	700
1973	leslie valient.	700
1974	m. kearns	701
1975	l. valiant.	701
1976	kearns m.	702
1977	kearns m.	703
1978	kearns m.	704
1979	kearns m. j.	705
1980	r. e. schapire	705
1981	l. m. sellie.	705
1982	kearns m. j.	706
1983	schapire r. e.	706
1984	sellie l. m.	706
1985	kearns m. j.	707
1986	schapire r. e.	707
1987	sellie l. m.	707
1988	kearns m.j.	708
1989	schapire r.e.	708
1990	sellie l.m.	708
1991	m. kearns	709
1992	r. schapire	709
1993	l. sellie.	709
1994	m. j. kearns	710
1995	r. e. schapire	710
1996	l. m. sellie.	710
1997	kearns m.	711
1998	schapire r.	711
1999	sellie l.	711
2000	michael j. kearns	712
2001	robert e. schapire	712
2002	linda m. sellie.	712
2003	m. j. kearns	713
2004	r. e. schapire	713
2005	l. m. sallie	713
2006	michael j. kearns	714
2007	robert e. schapire	714
2008	linda m. sellie.	714
2009	m. j. kearns	715
2010	r. e. schapire	715
2011	l. m. sellie.	715
2012	m. kearns	716
2013	r. schapire	716
2014	l. sellie	716
2015	m. kearns	717
2016	r. schapire	717
2017	l. sellie	717
2018	m. j. kearns	718
2019	r. e. schapire	718
2020	l. m. sellie.	718
2021	m. j. kearns	719
2022	r. e. schapire	719
2023	l. m. sellie.	719
2024	m.j. kearns	720
2025	r.e. schapire	720
2026	l.m. sellie	720
2027	m. j. kearns	721
2028	r. e. schapire	721
2029	l. m. sellie.	721
2030	m. j. kearns	722
2031	r. e. schapire	722
2032	l. m. sellie.	722
2033	m. j. kearns	723
2034	r. e. schapire	723
2035	l. m. sellie	723
2036	m. j. kearns	724
2037	r. e. schapire	724
2038	l. m. sellie.	724
2039	m. j. kearns	725
2040	r. e. schapire	725
2041	l. m. sellie.	725
2042	m. j. kearns	726
2043	r. e. schapire	726
2044	l. m. sellie.	726
2045	m. j. kearns	727
2046	r. e. schapire	727
2047	l. m. sellie.	727
2048	m. kearns	728
2049	e. schapire	728
2050	l. sellie	728
2051	m. kearns	729
2052	r.e. schapire	729
2053	l.m. sellie.	729
2054	m. j. kearns	730
2055	r. e. schapire	730
2056	l. m. sel-lie.	730
2057	m. kearns	731
2058	r.e. schapire	731
2059	l.m. sellie	731
2060	m. kearns	732
2061	m. li.	732
2062	m. kearns	733
2063	m. li.	733
2064	m. kearns	734
2065	m. li.	734
2066	m. kearns	735
2067	m. li.	735
2068	kearns m.	736
2069	li m.	736
2070	m. kearns	737
2071	m. li.	737
2072	m. kearns	738
2073	m. li.	738
2074	michael kearns	739
2075	ming li.	739
2076	m. kearns	740
2077	m. li.	740
2078	m. kearns	741
2079	m. li.	741
2080	m. kearns	742
2081	m. li.	742
2082	michael kearns	743
2083	ming li.	743
2084	michael kearns	744
2085	ming li.	744
2086	m. kearns	745
2087	m. li.	745
2088	m. kearns	746
2089	m. li.	746
2090	michael kearns	747
2091	ming li.	747
2092	michael kearns	748
2093	ming li.	748
2094	michael kearns	749
2095	ming li.	749
2096	m. kearns	750
2097	m. li.	750
2098	m. kearns	751
2099	m. li	751
2100	michael kearns	752
2101	ming li.	752
2102	m. kearns.	753
2103	m.j. kearns.	754
2104	m. kearns.	755
2105	m. kearns.	756
2106	m. kearns.	757
2107	m.j. kearns.	758
2108	kearns m.	759
2109	kearns m.	760
2110	kearns m.	761
2111	kearns m.	762
2112	kearns m. j.	763
2113	m. kearns.	764
2114	m. kearns.	765
2115	m. kearns	766
2116	michael kearns.	767
2117	m. kearns.	768
2118	michael j. kearns.	769
2119	m. kearns.	770
2120	m. kearns.	771
2121	michael kearns.	772
2122	michael kearns.	773
2123	m. kearns.	774
2124	m. kearns.	775
2125	m. kearns.	776
2126	m. kearns.	777
2127	m. kearns.	778
2128	michael kearns.	779
2129	michael kearns.	780
2130	m.j. kearns.	781
2131	m. kearns.	782
2132	m. kearns.	783
2133	micahel kearns.	784
2134	michael j. kearns	785
2135	h. sebastian seung.	785
2136	michael kearns.	786
2137	m. j. kearns.	787
2138	michael kearns.	788
2139	michael kearns.	789
2140	m. j. kearns.	790
2141	m. kearns.	791
2142	m. kearns	792
2143	m. kearns.	793
2144	m. kearns.	794
2145	m. kearns.	795
2146	m. kearns.	796
2147	michael kearns.	797
2148	michael kearns.	798
2149	kearns m.	799
2150	m. kearns.	800
2151	seung	801
2152	seung	802
2153	m. kearns	803
2154	h. seung.	803
2155	michael j. kearns	804
2156	h. sebastian seung.	804
2157	m. j. kearns	805
2158	u. v. vazirani.	805
2159	m.j. kearns	806
2160	u.v. vazirani.	806
2161	kearns m.	807
2162	vazirani u.	807
2163	kearns m.	808
2164	vazirani u.	808
2165	kearns m.	809
2166	vazirani u.	809
2167	kearns m. j.	810
2168	vazirani u. v.	810
2169	kearns m. j.	811
2170	vazirani u. v.	811
2171	kearns m. j.	812
2172	vazirani u. v.	812
2173	kearns m. j.	813
2174	vazirani u. v.	813
2175	kearns m. j.	814
2176	vazirani u. v.	814
2177	kearns m. j.	815
2178	vazirani u. v.	815
2179	kearns m.	816
2180	vazirani u.	816
2181	kearns m.	817
2182	vazirani u.	817
2183	kearns michael	818
2184	umesh vazirani.	818
2185	m. kearns	819
2186	u. vazirani.	819
2187	michael kearns	820
2188	umesh vazarani.	820
2189	m. kearns	821
2190	u. vazirani.	821
2191	michael j. kearns	822
2192	umesh v. vazirani.	822
2193	michael j. kearns	823
2194	umesh v. vazirani.	823
2195	m.j. kearns	824
2196	u.v. vazirani.	824
2197	m. j. kearns	825
2198	u. v. vazirani.	825
2199	m. j. kearns	826
2200	u. v. vazirani.	826
2201	michael j. kearns	827
2202	umesh v. vazirani.	827
2203	michael j. kearns	828
2204	umesh virkumar vazirani.	828
2205	kearns m.	829
2206	vazirani u.	829
2207	m. j. kearns	830
2208	u. v. vazirani.	830
2209	michael j. kearns	831
2210	umesh v. vazirani.	831
2211	m. kearns	832
2212	u. vazirani.	832
2213	m. kearns	833
2214	u. vazirani.	833
2215	m. kearns	834
2216	u. vazirani.	834
2217	michael j. kearns	835
2218	umesh v. vazirani.	835
2219	m.j. kearns	836
2220	u.v. vazirani.	836
2221	m.j. kearns	837
2222	u. vazirani	837
2223	m. j. kearns	838
2224	u. v. vazirani.	838
2225	m. j. kearns	839
2226	u.v. vazirani.	839
2227	m j kearns	840
2228	u v varizani.	840
2229	m. j. kearns	841
2230	u. v. vazirani.	841
2231	m. j. kearns	842
2232	u. v. vazirani.	842
2233	m. kearns	843
2234	u. vazirani.	843
2235	m. kearns	844
2236	u. vazirani.	844
2237	kearns m. j.	845
2238	vazirani u. v.	845
2239	kearns m.j.	846
2240	vazirani u.v.	846
2241	kearns m.	847
2242	vazirani u.	847
2243	eric bauer	848
2244	ron kohavi	848
2245	wolpert d. h.	848
2246	blum a.	849
2247	furst m.	849
2248	jackson j.	849
2249	kearns m.	849
2250	mansour y.	849
2251	rudich s.	849
2252	blum a.	850
2253	furst m.	850
2254	jackson j.	850
2255	kearns m.	850
2256	mansour y.	850
2257	rudich s.	850
2258	blum a.	851
2259	furst m.	851
2260	jackson j.	851
2261	kearns m.	851
2262	mansour y.	851
2263	rudich s.	851
2264	a. blum	852
2265	m. furst	852
2266	j. jackson	852
2267	m. kearns	852
2268	y. mansour	852
2269	s. rudich.	852
2270	avrim blum	853
2271	merrick furst	853
2272	jeffrey jackson	853
2273	michael kearns	853
2274	yishay mansour	853
2275	steven rudich.	853
2276	avrim blum	854
2277	merrick furst	854
2278	jeffery jackson	854
2279	michael kearns	854
2280	yishay mansour	854
2281	steven rudich.	854
2282	avrim blum	855
2283	merrick furst	855
2284	jeffery jackson	855
2285	michael kearns	855
2286	yishay mansour	855
2287	steven rudich.	855
2288	avrim blum	856
2289	merrick furst	856
2290	jeffery jackson	856
2291	michael kearns	856
2292	yishay mansour	856
2293	steven rudich.	856
2294	a. blum	857
2295	m. furst	857
2296	j. jackson	857
2297	m. kearns	857
2298	y. mansour	857
2299	s. rudich.	857
2300	blum a.	858
2301	m. furst	858
2302	j. jackson	858
2303	m. kearns	858
2304	y. mansour	858
2305	s. rudich	858
2306	n. cesa-bianchi	859
2307	y. freund	859
2308	d. p. helmbold	859
2309	m. warmuth.	859
2310	n. cesa-bianchi	860
2311	y. freund	860
2312	d. p. helmbold	860
2313	m. warmuth.	860
2314	cesa-bianchi n.	861
2315	freund y.	861
2316	helmbold	861
2317	cesa-bianchi n.	862
2318	freund y.	862
2319	helmbold d. p.	862
2320	warmuth m.	862
2321	cesa-bianchi n.	863
2322	freund y.	863
2323	helmbold d. p.	863
2324	warmuth	863
2325	m.	863
2326	cesa-bianchi n.	864
2327	y. freund	864
2328	d. p. helmbold	864
2329	m. warmuth.	864
2330	n. cesa-bianchi	865
2331	y. freund	865
2332	d. p. helmbold	865
2333	m. warmuth.	865
2334	n. cesa-bianchi	866
2335	y. freund	866
2336	d.p. helmbold	866
2337	m. warmuth.	866
2338	n. cesa-bianchi	867
2339	y. freund	867
2340	d. p. helmbold	867
2341	m. warmuth.	867
2342	n. cesa-bianchi	868
2343	y. freund	868
2344	d. helmbold	868
2345	m.k. warmuth.	868
2346	n. cesa-bianchi	869
2347	y. freund	869
2348	d. p. helm-bold	869
2349	m. warmuth.	869
2350	n. cesa-bianchi	870
2351	y. freund	870
2352	d. p. helmbold	870
2353	m. k. warmuth	870
2354	n. cesa-bianchi	871
2355	y. freund	871
2356	d. p. helmbold	871
2357	m. k. warmuth.	871
2358	n. cesa-bianchi	872
2359	y. freund	872
2360	t. g. dietterich	873
2361	m. kearns	873
2362	y. mansour.	873
2363	dietterich t. g.	874
2364	kearns m.	874
2365	mansour y.	874
2366	dietterich t.	875
2367	kearns m.	875
2368	mansour y.	875
2369	dietterich t.	876
2370	kearns m.	876
2371	mansour y.	876
2372	dietterich t.	877
2373	m. kearns	877
2374	y. mansour	877
2375	dietterich t.	878
2376	m. kearns	878
2377	y. mansour	878
2378	t. dietterich	879
2379	m. kearns	879
2380	y. mansour.	879
2381	tom dietterich	880
2382	michael kearns	880
2383	yishay mansour.	880
2384	t. dietterich	881
2385	m. kearns	881
2386	y. mansour.	881
2387	t. dietterich	882
2388	m. kearns	882
2389	y. mansour.	882
2390	ehrenfeucht a.	883
2391	haussler d.	883
2392	kearns m.	883
2393	valiant l.	883
2394	ehrenfeucht a.	884
2395	haussler d.	884
2396	kearns m.	884
2397	valiant l.g.	884
2398	a. ehrenfeucht	885
2399	d. haussler	885
2400	m. kearns	885
2401	l. valiant.	885
2402	a. ehrenfeucht	886
2403	d. haussler	886
2404	m. kearns	886
2405	l. g. valiant	886
2406	ehrenfeucht a.	887
2407	haussler d.	887
2408	kearns m.	887
2409	valiant l.	887
2410	a. ehrenfeucht	888
2411	d. haussler	888
2412	m. kearns	888
2413	l. valiant.	888
2414	a. ehrenfeucht	889
2415	d. haussler	889
2416	m. kearns.	889
2417	l.g. valiant.	889
2418	a. ehrenfeucht	890
2419	d. haussler	890
2420	m. kearns	890
2421	l. valiant.	890
2422	a. ehrenfeucht	891
2423	d. haussler	891
2424	m. kearns	891
2425	l. valiant.	891
2426	a. ehrenfeucht	892
2427	d. haussler	892
2428	m. kearns	892
2429	l.g. valiant.	892
2430	a. ehrenfeucht	893
2431	d. haussler	893
2432	m. kearns	893
2433	l. valiant.	893
2434	a. ehrenfeucht	894
2435	d. haussler	894
2436	m. kearns	894
2437	l. valiant.	894
2438	a. ehrenfeucht	895
2439	d. haussler	895
2440	m. kearns	895
2441	l.g. valiant	895
2442	ehrenfeucht a.	896
2443	haussler d.	896
2444	kearns m.	896
2445	valiant l.g.	896
2446	ehrenfeucht a.	897
2447	haussler d.	897
2448	kearns m. j.	897
2449	valiant l.	897
2450	ehrenfeucht a.	898
2451	haussler d.	898
2452	kearns m.	898
2453	valiant l. g.	898
2454	ehrenfeucht a.	899
2455	haussler d.	899
2456	kearns m.	899
2457	valiant l.g.	899
2458	ehrenfeucht a.	900
2459	haussler d.	900
2460	kearns m.	900
2461	valiant l.	900
2462	ehrenfeucht a.	901
2463	haussler d.	901
2464	kearns m.	901
2465	valiant l.	901
2466	ehrenfeucht a.	902
2467	haussler d.	902
2468	kearns m.	902
2469	valiant l.	902
2470	ehrenfeucht andrzej	903
2471	haussler david	903
2472	kearns michael	903
2473	valiant leslie	903
2474	a. ehrenfeucht	904
2475	d. haussler	904
2476	m. kearns	904
2477	l. valiant.	904
2478	a. ehrenfeucht	905
2479	d. haussler	905
2480	m. kearns	905
2481	l.g. valiant.	905
2482	andrzej ehrenfeucht	906
2483	david haussler	906
2484	michael kearns	906
2485	leslie valiant.	906
2486	andrzej ehrenfeucht	907
2487	david haussler	907
2488	michael kearns	907
2489	leslie valiant.	907
2490	a. ehrenfeucht	908
2491	d. haussler	908
2492	m. kearns	908
2493	l.g. valiant.	908
2494	ehrenfeucht a.	909
2495	haussler d.	909
2496	kearns m.	909
2497	valiant l.	909
2498	andrzej ehrenfeucht	910
2499	david haussler	910
2500	michael kearns	910
2501	leslie valiant.	910
2502	a. ehrenfeucht	911
2503	d. haussler	911
2504	m. kearns.	911
2505	l.g. valiant.	911
2506	a. ehrenfeucht	912
2507	d. haussler	912
2508	m. kearns	912
2509	l. valiant.	912
2510	andrzej ehrenfeucht	913
2511	david haussler	913
2512	michael kearns	913
2513	leslie valiant.	913
2514	a. ehrenfeucht	914
2515	d. haussler	914
2516	m. kearns	914
2517	l. valiant.	914
2518	a. ehrenfeucht	915
2519	d. haussler	915
2520	m. kearns	915
2521	l. valiant.	915
2522	a. ehrenfeucht	916
2523	d. haussler	916
2524	m. j. kearns	916
2525	l. g. valiant.	916
2526	andrzej ehrenfeucht	917
2527	david haussler	917
2528	michael kearns	917
2529	leslie valiant.	917
2530	a. ehrenfeucht	918
2531	d. haussler	918
2532	m. kearns	918
2533	l.g. valiant.	918
2534	andrzej ehrenfeucht	919
2535	david haussler	919
2536	michael kearns	919
2537	leslie valiant.	919
2538	a. ehrenfeucht	920
2539	d. haussler	920
2540	m. j. kearns	920
2541	l. valiant.	920
2542	a. ehrenfeucht	921
2543	d. haussler	921
2544	m. kearns	921
2545	l. valiant.	921
2546	a. ehrenfeucht	922
2547	d. haussler	922
2548	m. kearns	922
2549	l. valiant.	922
2550	a. ehrenfeucht	923
2551	d. haussler	923
2552	m. kearns.	923
2553	l.g. valiant.	923
2554	andrzej ehrenfeucht	924
2555	david haussler	924
2556	michael kearns	924
2557	leslie valiant.	924
2558	a. ehrenfeucht	925
2559	d. haussler	925
2560	m. kearns	925
2561	l. valiant.	925
2562	a. ehrenfeucht	926
2563	d. haussler	926
2564	m. kearns	926
2565	l. valiant.	926
2566	a. ehrenfeucht	927
2567	d. haussler	927
2568	m. kearns	927
2569	l.g. valiant.	927
2570	a. ehrenfeucht	928
2571	d. haussler	928
2572	m. kearns	928
2573	l.g. valiant.	928
2574	freund y.	929
2575	seung h.s.	929
2576	shamir e.	929
2577	tishby n.	929
2578	freund y.	930
2579	haussler d.	930
2580	y. freund	931
2581	d. haussler.	931
2582	freund y	932
2583	haussler d	932
2584	y. freund	933
2585	d. haussler.	933
2586	freund y.	934
2587	haussler d.	934
2588	freund y.	935
2589	haussler d.	935
2590	y. freund	936
2591	d. haussler.	936
2592	yoav freund.	937
2593	freund y.	938
2594	freund y.	939
2595	freund y.	940
2596	freund y.	941
2597	freund y.	942
2598	freund y.	943
2599	freund y.	944
2600	freund y.	945
2601	y. freund.	946
2602	yoav freund.	947
2603	yoav freund.	948
2604	yoav freund.	949
2605	yoav freund.	950
2606	y. freund.	951
2607	yoav freund.	952
2608	freund y.	953
2609	freund y.	954
2610	y. freund.	955
2611	y. freund.	956
2612	y. freund	957
2613	r. e. schapire.	957
2614	y. freund	958
2615	r. e. schapire.	958
2616	yoav freund	959
2617	robert e. schapire.	959
2618	freund y.	960
2619	schapire r. e.	960
2620	freund y.	961
2621	schapire r. e.	961
2622	freund y.	962
2623	schapire r. e.	962
2624	freund y.	963
2625	schapire r. e.	963
2626	freund y.	964
2627	schapire r. e.	964
2628	freund y.	965
2629	schapire r. e.	965
2630	freund y.	966
2631	schapire r. e.	966
2632	freund y.	967
2633	shapire r.	967
2634	freund y.	968
2635	schapire r.	968
2636	freund y.	969
2637	schapire r. e.	969
2638	freund y.	970
2639	schapire r.e.	970
2640	freund y.	971
2641	schapire r. e.	971
2642	yoav freund	972
2643	robert e. schapire.	972
2644	yoav freund	973
2645	robert e. schapire.	973
2646	yoav freund	974
2647	robert e. schapire.	974
2648	yoav freund	975
2649	robert e. schapire.	975
2650	yoav freund	976
2651	robert e. schapire.	976
2652	yoav freund	977
2653	robert e. schapire.	977
2654	schapire r.e.	978
2655	y. freund	978
2656	y. freund	979
2657	r.e. schapire.	979
2658	yoav freund	980
2659	robert e. schapire.	980
2660	freund y.	981
2661	schapire r. e.	981
2662	yoav freund	982
2663	robert e. schapire.	982
2664	y. freund	983
2665	r. schapire.	983
2666	y. freund	984
2667	r. schapire.	984
2668	y. freund	985
2669	r. schapire.	985
2670	yoav freund	986
2671	robert e. schapire.	986
2672	schapire r.e.	987
2673	y. freund	987
2674	freund y.	988
2675	schapire r.e.	988
2676	y. freund	989
2677	r. schapire.	989
2678	y. freund	990
2679	r. schapire.	990
2680	yoav freund	991
2681	robert e. schapire.	991
2682	yoav freund	992
2683	robert e. schapire.	992
2684	y. freund	993
2685	r.e. schapire.	993
2686	y. freund	994
2687	r. schapire	994
2688	y. freund	995
2689	r. schapire.	995
2690	freund y.	996
2691	schapire r.e.	996
2692	freund y.	997
2693	schapire r.e.	997
2694	freund y.	998
2695	schapire r.e.	998
2696	freund y.	999
2697	schapire r.e.	999
2698	freund y.	1000
2699	schapire r. e.	1000
2700	freund y.	1001
2701	schapire r. e.	1001
2702	freund y.	1002
2703	schapire r. e.	1002
2704	freund y.	1003
2705	schapire r.e.	1003
2706	yoav freund	1004
2707	robert e. schapire.	1004
2708	freund y.	1005
2709	schapire r.e.	1005
2710	freund y.	1006
2711	schapire r. e.	1006
2712	singer y.	1006
2713	warmuth m. k.	1006
2714	yoav freund	1007
2715	robert e. schapire	1007
2716	yoram singer	1007
2717	man-fred k. warmuth.	1007
2718	yoav freund	1008
2719	robert e. schapire	1008
2720	yoram singer	1008
2721	manfred k. warmuth.	1008
2722	yoav freund	1009
2723	robert e. schapire	1009
2724	yoram singer	1009
2725	manfred k. warmuth.	1009
2726	yoav freund	1010
2727	robert e. schapire	1010
2728	yoram singer	1010
2729	manfred k. warmuth.	1010
2730	freund y.	1011
2731	seung h. s.	1011
2732	shamir e.	1011
2733	tishby n.	1011
2734	freund y.	1012
2735	seung h.	1012
2736	shamir e.	1012
2737	tishby n.	1012
2738	y. freund	1013
2739	h. seung	1013
2740	e. shamir	1013
2741	n. tishby.	1013
2742	y. freund	1014
2743	h. seung	1014
2744	e. shamir	1014
2745	n. tishby.	1014
2746	yoav freund	1015
2747	h. sebastian seung	1015
2748	eli shamir	1015
2749	naftali tishby	1015
2750	yoav freund	1016
2751	h. sebastian seung	1016
2752	eli shamir	1016
2753	naftali tishby	1016
2754	goldman s.	1017
2755	rivest r.	1017
2756	schapire r.	1017
2757	sally a. goldman	1018
2758	ronald l. rivest	1018
2759	robert e. schapire.	1018
2760	sally a. goldman	1019
2761	ronald l. rivest	1019
2762	robert e. schapire.	1019
2763	s.a. goldman	1020
2764	r.l. rivest	1020
2765	r.e. schapire.	1020
2766	sally a. goldman	1021
2767	ronald l. rivest	1021
2768	robert e. schapire.	1021
2769	sally a. goldman	1022
2770	ronald l. rivest	1022
2771	robert e. schapire.	1022
2772	goldman s. a.	1023
2773	kearns m. j.	1023
2774	s. a. goldman	1024
2775	m. j. kearns.	1024
2776	sally a. goldman	1025
2777	michael j. kearns.	1025
2778	s. goldman	1026
2779	m. kearns.	1026
2780	s. goldman	1027
2781	m. kearns	1027
2782	s. goldman	1028
2783	m. kearns.	1028
2784	goldman s.a.	1029
2785	m.j. kearns.	1029
2786	s.a goldman	1030
2787	m.j. kearns.	1030
2788	s. a. goldman	1031
2789	m. j. kearns.	1031
2790	goldman s.a.	1032
2791	m.j. kearns	1032
2792	sally a. goldman	1033
2793	michael j. kearns.	1033
2794	s. goldman	1034
2795	m. kearns.	1034
2796	sally a. goldman	1035
2797	michael j. kearns.	1035
2798	goldman s.	1036
2799	kearns m. j.	1036
2800	schapire r.	1036
2801	goldman s.	1037
2802	kearns m.	1037
2803	schapire r.	1037
2804	s. goldman	1038
2805	m. kearns	1038
2806	r. schapire.	1038
2807	s. a. goldman	1039
2808	m. j. kearns	1039
2809	r. e. schapire.	1039
2810	sally a. goldman	1040
2811	michael j. kearns	1040
2812	robert e. schapire.	1040
2813	sally a. goldman	1041
2814	michael j. kearns	1041
2815	robert e. schapire.	1041
2816	sally a. goldman	1042
2817	michael j. kearns	1042
2818	robert e. schapire.	1042
2819	sally a. goldman	1043
2820	michael j. kearns	1043
2821	robert e. schapire.	1043
2822	s. goldman	1044
2823	m. kearns	1044
2824	r. schapire.	1044
2825	s. goldman	1045
2826	m. kearns	1045
2827	r. schapire.	1045
2828	sally a. goldman	1046
2829	michael j. kearns	1046
2830	robert e. schapire.	1046
2831	s. a. goldman	1047
2832	m. j. kearns.	1047
2833	goldman s. a.	1048
2834	kearns m. j.	1048
2835	s. a. goldman	1049
2836	m. j. kearns.	1049
2837	s. a. goldman	1050
2838	m. j. kearns.	1050
2839	s. a. goldman	1051
2840	m. j. kearns.	1051
2841	david haussler	1052
2842	michael kearns	1052
2843	nick littlestone	1052
2844	manfred k. warmuth.	1052
2845	d. haussler	1053
2846	m. kearns	1053
2847	n. littlestone	1053
2848	m. k. warmuth.	1053
2849	d. haussler	1054
2850	m. kearns	1054
2851	n. littlestone	1054
2852	m. k. war-muth.	1054
2853	d. haussler	1055
2854	m. kearns	1055
2855	n. littlestone	1055
2856	m. k. warmuth.	1055
2857	d. haussler	1056
2858	m. kearns	1056
2859	n. littlestone	1056
2860	m. k. warmuth.	1056
2861	david haussler	1057
2862	michael kearns	1057
2863	nick littlestone	1057
2864	manfred k. warmuth.	1057
2865	david haussler	1058
2866	michael kearns	1058
2867	nick littlestone	1058
2868	manfred k. war-muth.	1058
2869	d. haussler	1059
2870	m. kearns	1059
2871	n. littlestone	1059
2872	m. k. warmuth.	1059
2873	d. haussler	1060
2874	m. kearns	1060
2875	n. littlestone	1060
2876	m. k. warmuth.	1060
2877	david haussler	1061
2878	michael kearns	1061
2879	nick littlestone	1061
2880	manfred k. warmuth.	1061
2881	david haussler	1062
2882	michael kearns	1062
2883	nick littlestone	1062
2884	manfred k. warmuth.	1062
2885	david haussler	1063
2886	michael kearns	1063
2887	nick littlestone	1063
2888	manfred k. warmuth.	1063
2889	d. haussler	1064
2890	m. kearns	1064
2891	n. littlestone	1064
2892	m. k. warmuth.	1064
2893	d. haussler	1065
2894	m. kearns	1065
2895	n. littlestone	1065
2896	m. k. warmuth.	1065
2897	david haussler	1066
2898	michael kearns	1066
2899	nick littlestone	1066
2900	manfred k. warmuth.	1066
2901	d. haussler	1067
2902	m. kearns	1067
2903	n. littlestone	1067
2904	m. k. war-muth.	1067
2905	d. haussler	1068
2906	m. kearns	1068
2907	n. littlestone	1068
2908	m. warmuth.	1068
2909	david haussler	1069
2910	michael kearns	1069
2911	nick littlestone	1069
2912	manfred k. warmuth.	1069
2913	david haussler	1070
2914	michael kearns	1070
2915	nick lit-tlestone	1070
2916	manfred k. warmuth.	1070
2917	d. haussler	1071
2918	m. kearns	1071
2919	n. littlestone	1071
2920	m. k. warmuth.	1071
2921	d. haussler	1072
2922	m. kearns	1072
2923	n. littlestone	1072
2924	m. k. warmuth.	1072
2925	d. haussler	1073
2926	m. kearns	1073
2927	n. littlestone	1073
2928	m. k. warmuth.	1073
2929	d. haussler	1074
2930	m. kearns	1074
2931	n. littlestone	1074
2932	m. warmuth.	1074
2933	d. haussler	1075
2934	m. kearns	1075
2935	n. littlestone	1075
2936	m. warmuth.	1075
2937	david haussler	1076
2938	michael kearns	1076
2939	nick littlestone	1076
2940	manfred k. warmuth.	1076
2941	haussler d.	1077
2942	kearns m.	1077
2943	littlestone n.	1077
2944	warmuth m.k.	1077
2945	david haussler	1078
2946	michael kearns	1078
2947	nick littlestone	1078
2948	manfred k. warmuth.	1078
2949	d. helmbold	1079
2950	r. e. schapire	1079
2951	y. singer	1079
2952	m. k. warmuth.	1079
2953	d. helmbold	1080
2954	r. schapire	1080
2955	y. singer	1080
2956	m. war muth.	1080
2957	d. helmbold	1081
2958	r. schapire	1081
2959	y. singer	1081
2960	m. war-muth.	1081
2961	helmbold d. p.	1082
2962	r. e. schapire	1082
2963	y. singer	1082
2964	m. k. warmuth	1082
2965	helmbold d. p.	1083
2966	schapire r. e.	1083
2967	singer y.	1083
2968	warmuth m. k.	1083
2969	helmbold d. p.	1084
2970	schapire r. e.	1084
2971	singer y.	1084
2972	war-muth m. k.	1084
2973	d. helmbold	1085
2974	r. e. schapire	1085
2975	y. singer	1085
2976	m. k. warmuth	1085
2977	d. p. helmbold	1086
2978	r. e. schapire	1086
2979	y. singer	1086
2980	m. k. war-muth.	1086
2981	d. helmbold	1087
2982	r. e. schapire	1087
2983	y. singer	1087
2984	m. k. warmuth.	1087
2985	helmbold d. p.	1088
2986	schapire r. e.	1088
2987	singer y.	1088
2988	warmuth m. k.	1088
2989	d.p. helmbold	1089
2990	r.e. schapire	1089
2991	y. singer	1089
2992	m.k. warmuth.	1089
2993	d. p. helmbold	1090
2994	r. e. schapire	1090
2995	y. singer	1090
2996	m. k. warmuth.	1090
2997	d. helmbold	1091
2998	r. e. schapire	1091
2999	y. singer	1091
3000	m. k. warmuth	1091
3001	d. helmbold	1092
3002	r. e. schapire	1092
3003	y. singer	1092
3004	m. k. warmuth.	1092
3005	kearns m. j.	1093
3006	li m.	1093
3007	pitt l.	1093
3008	valiant l.	1093
3009	kearns m.	1094
3010	li m.	1094
3011	pitt l.	1094
3012	valiant l. g.	1094
3013	kearns m.	1095
3014	li m.	1095
3015	pitt l.	1095
3016	valiant l. g.	1095
3017	m. kearns	1096
3018	m. li	1096
3019	l. pitt	1096
3020	l. valiant.	1096
3021	michael kearns	1097
3022	ming li	1097
3023	leonard pitt	1097
3024	leslie valiant.	1097
3025	m. kearns	1098
3026	m. li	1098
3027	l. pitt	1098
3028	l.g. valiant.	1098
3029	kearns m.	1099
3030	l.g. valiant	1099
3031	m. kearns	1100
3032	l.g. valiant.	1100
3033	michael kearns	1101
3034	leslie g. valiant.	1101
3035	m. kearns	1102
3036	l.g. valiant.	1102
3037	m. kearns	1103
3038	l. pitt.	1103
3039	m. kearns	1104
3040	l. pitt.	1104
3041	m. kearns	1105
3042	l. pitt.	1105
3043	michael j. kearns.	1106
3044	michael j. kearns.	1107
3045	m. kearns.	1108
3046	kearns m. j.	1109
3047	michael j. kearns.	1110
3048	kearns m.	1111
3049	michael kearns.	1112
3050	michael kearns.	1113
3051	michael kearns.	1114
3052	michael kearns.	1115
3053	m. kearns.	1116
3054	kearns m.	1117
3055	michael j. kearns.	1118
3056	kearns m.	1119
3057	michael j. kearns.	1120
3058	m. j. kearns.	1121
3059	kearns m.	1122
3060	m.j. kearns.	1123
3061	m. kearns.	1124
3062	michael kearns.	1125
3063	michael j. kearns	1126
3064	kearns m. j.	1127
3065	j. p. kearns	1128
3066	j. e. payne.	1128
3067	m. kearns	1129
3068	r. schapire.	1129
3069	kearns m.	1130
3070	schapire r.	1130
3071	kearns m. j.	1131
3072	schapire r. e.	1131
3073	kearns m. j.	1132
3074	r. e. schapire.	1132
3075	kearns m. j.	1133
3076	schapire r. e.	1133
3077	m. j. kearns	1134
3078	r. e. schapire.	1134
3079	m. j. kearns	1135
3080	r. e. schapire.	1135
3081	m. j. kearns	1136
3082	r. e. schapire.	1136
3083	m. j. kearns	1137
3084	r. e. schapire	1137
3085	michael j. kearns	1138
3086	robert e. schapire.	1138
3087	m. j. kearns	1139
3088	r. e. schapire.	1139
3089	michael j. kearns	1140
3090	robert e. schapire.	1140
3091	michael j. kearns	1141
3092	robert e. schapire.	1141
3093	m. j. kearns	1142
3094	r. e. schapire.	1142
3095	m. j. kearns	1143
3096	r. e. schapire.	1143
3097	m. j. kearns	1144
3098	r. e. shapire.	1144
3099	m. kearns	1145
3100	r. schapire.	1145
3101	m. kearns	1146
3102	r. shapire.	1146
3103	michael j. kearns	1147
3104	robert e. schapire.	1147
3105	michael kearns	1148
3106	robert e. shapire.	1148
3107	michael kearns	1149
3108	robert schapire.	1149
3109	m. j. kearns	1150
3110	r. e. schapire	1150
3111	m. j. kearns	1151
3112	r. e. schapire	1151
3113	michael j. kearns	1152
3114	robert e. schapire.	1152
3115	m. kearns	1153
3116	y.mansour	1153
3117	d. ron	1153
3118	r. rubinfeld	1153
3119	r.e. schapire	1153
3120	l. sellie.	1153
3121	m. kearns	1154
3122	y.mansour	1154
3123	d. ron	1154
3124	r. rubinfeld	1154
3125	r.e. schapire	1154
3126	l. sellie.	1154
3127	kearns m. j.	1155
3128	mansour y.	1155
3129	ron d.	1155
3130	rubinfeld r.	1155
3131	schapire r. e.	1155
3132	sellie l.	1155
3133	m. kearns	1156
3134	y. mansour	1156
3135	d. ron	1156
3136	r. rubinfeld	1156
3137	r. schapire	1156
3138	l. sellie	1156
3139	michael kearns	1157
3140	yishay mansour	1157
3141	dana ron	1157
3142	ronitt rubinfeld	1157
3143	robert e. schapire	1157
3144	linda sellie.	1157
3145	michael kearns	1158
3146	yishay mansour	1158
3147	dana ron	1158
3148	ronitt rubinfeld	1158
3149	robert e. schapire	1158
3150	linda sellie.	1158
3151	m. j. kearns	1159
3152	y. mansour	1159
3153	d. ron	1159
3154	r. rubinfeld	1159
3155	r. e. schapire	1159
3156	l. sellie.	1159
3157	m. kearns	1160
3158	y. mansour	1160
3159	d. ron	1160
3160	r. rubinfeld	1160
3161	r. schapire	1160
3162	l. sellie.	1160
3163	m. kearns	1161
3164	y. mansour	1161
3165	d. ron	1161
3166	r. rubinfeld	1161
3167	r. schapire	1161
3168	l. sellie.	1161
3169	m. j. kearns	1162
3170	y. mansour	1162
3171	d. ron	1162
3172	r. rubinfeld	1162
3173	r. e. schapire	1162
3174	l. sellie.	1162
3175	m. kearns	1163
3176	y. mansour	1163
3177	d. ron	1163
3178	r. rubinfeld	1163
3179	r. e. schapire	1163
3180	l. sellie.	1163
3181	m. kearns	1164
3182	y. mansour	1164
3183	d. ron	1164
3184	r. rubinfeld	1164
3185	r. e. schapire	1164
3186	l. sellie.	1164
3187	m. kearns	1165
3188	y. mansour	1165
3189	d. ron	1165
3190	r. rubinfeld	1165
3191	r. schapire	1165
3192	l. sellie.	1165
3193	m. kearns	1166
3194	y. mansour	1166
3195	d. ron	1166
3196	r. rubinfeld	1166
3197	r. e. schapire	1166
3198	l. sellie.	1166
3199	m. kearns	1167
3200	y.mansour	1167
3201	d. ron	1167
3202	r. rubinfeld	1167
3203	r.e. schapire	1167
3204	l. sellie.	1167
3205	m. kearns	1168
3206	y.mansour	1168
3207	d. ron	1168
3208	r. rubinfeld	1168
3209	r.e. schapire	1168
3210	l. sellie.	1168
3211	m. j. kearns	1169
3212	y. mansour	1169
3213	d. ron	1169
3214	r. rubinfeld	1169
3215	r. e. schapire	1169
3216	l. sellie.	1169
3217	m. kearns	1170
3218	y. mansour	1170
3219	d. ron	1170
3220	r. ru-binfeld	1170
3221	r. schapire	1170
3222	l. sellie.	1170
3223	m. kearns	1171
3224	y. mansour	1171
3225	d. ron	1171
3226	r. rubinfeld	1171
3227	r. e. schapire	1171
3228	l. sellie.	1171
3229	m.j. kearns	1172
3230	r.e. schapire.	1172
3231	m.j. kearns	1173
3232	r.e. schapire.	1173
3233	kearns m. j.	1174
3234	schapire r. e.	1174
3235	kearns m.	1175
3236	schapire r.	1175
3237	m. j. kearns	1176
3238	r. e. schapire.	1176
3239	m. kearns	1177
3240	r. schapire.	1177
3241	m. j. kearns	1178
3242	r. e. schapire.	1178
3243	m. kearns	1179
3244	r.e. schapire.	1179
3245	m. kearns	1180
3246	r. schapire.	1180
3247	m. j. kearns	1181
3248	r. e. schapire.	1181
3249	m. j. kearns	1182
3250	r. e. schapire.	1182
3251	m. kearns	1183
3252	r. schapire.	1183
3253	michael j. kearns	1184
3254	robert e. schapire.	1184
3255	kearns m.	1185
3256	mansour y.	1185
3257	ng a.	1185
3258	ron d.	1185
3259	m. j. kearns	1186
3260	y. mansour	1186
3261	a. ng	1186
3262	d. ron.	1186
3263	michael kearns	1187
3264	yishay mansour	1187
3265	andrew y. ng	1187
3266	dana ron.	1187
3267	m. kearns	1188
3268	y. mansour	1188
3269	a. y. ng	1188
3270	d. ron.	1188
3271	m. kearns	1189
3272	y. mansour	1189
3273	a. ng	1189
3274	d. ron.	1189
3275	m. kearns	1190
3276	y. mansour	1190
3277	a. ng	1190
3278	d. ron.	1190
3279	m. kearns	1191
3280	y. mansour	1191
3281	a. y. ng	1191
3282	d. ron	1191
3283	m. j. kearns	1192
3284	y. mansour	1192
3285	a. ng	1192
3286	d. ron.	1192
3287	m. kearns	1193
3288	y. mansour	1193
3289	a. y. ng	1193
3290	d. ron.	1193
3291	kearns m. j.	1194
3292	mansour y.	1194
3293	ng a. y.	1194
3294	ron d.	1194
3295	kearns m.	1195
3296	mansour y.	1195
3297	ng a. y.	1195
3298	ron d.	1195
3299	kearns m.	1196
3300	mansour y.	1196
3301	ng a.	1196
3302	ron d.	1196
3303	kearns m. j.	1197
3304	mansour y.	1197
3305	ng a. y.	1197
3306	ron d.	1197
3307	m. kearns	1198
3308	y. mansour	1198
3309	a. ng	1198
3310	d. ron.	1198
3311	m. kearns	1199
3312	y. mansour	1199
3313	a. ng	1199
3314	d. ron.	1199
3315	kearns m. j.	1200
3316	ron d.	1200
3317	kearns m.	1201
3318	ron d.	1201
3319	m. kearns	1202
3320	d. ron.	1202
3321	michael kearns	1203
3322	satinder singh.	1203
3323	m. kearns	1204
3324	y. mansour	1204
3325	a. ng.	1204
3326	rivest r.	1205
3327	schapire r.	1205
3328	rivest r. l.	1206
3329	schapire r. e.	1206
3330	rivest r. l.	1207
3331	schapire r. e.	1207
3332	rivest r.l.	1208
3333	schapire r.e.	1208
3334	r. l. rivest	1209
3335	r. e. schapire.	1209
3336	r. l. rivest	1210
3337	r. e. schapire.	1210
3338	rivest r. l.	1211
3339	schapire r. e.	1211
3340	r. rivest	1212
3341	r. schapire.	1212
3342	rivest r.	1213
3343	schapire r.	1213
3344	rivest r. l.	1214
3345	schapire r. e.	1214
3346	rivest r. l.	1215
3347	schapire r. e.	1215
3348	rivest r. l.	1216
3349	schapire r. e.	1216
3350	rivest r.l.	1217
3351	r.e. schapire	1217
3352	r. rivest	1218
3353	r. schapire.	1218
3354	r. rivest	1219
3355	r. schapire.	1219
3356	ronald. l. rivest	1220
3357	robert. e. schapire.	1220
3358	r. rivest	1221
3359	r. schapire.	1221
3360	r.e. schapire	1222
3361	r. l. rivest.	1222
3362	r. rivest	1223
3363	r. schapire.	1223
3364	r.l. rivest	1224
3365	r.e. schapire	1224
3366	ronald. l. rivest	1225
3367	robert. e. schapire.	1225
3368	r. l. rivest	1226
3369	r. e. schapire.	1226
3370	r. l. rivest	1227
3371	r. e. schapire.	1227
3372	r. rivest	1228
3373	r. schapire.	1228
3374	ronald l. rivest	1229
3375	robert e. schapire.	1229
3376	ronald l. rivest	1230
3377	robert e. schapire.	1230
3378	r.l. rivest	1231
3379	r.e. schapire.	1231
3380	r. l. rivest	1232
3381	r. e. schapire.	1232
3382	r. rivest	1233
3383	r. schapire.	1233
3384	ronald l. rivest	1234
3385	robert e. schapire.	1234
3386	ronald l. rivest	1235
3387	robert e. schapire.	1235
3388	rivest r.l.	1236
3389	schapire r.e.	1236
3390	r. l. rivest	1237
3391	r. e. schapire.	1237
3392	ronald l. rivest	1238
3393	robert e. schapire.	1238
3394	ronald l. rivest	1239
3395	robert e. schapire.	1239
3396	r.e. schapire	1240
3397	r. l. rivest.	1240
3398	ronald l. rivest	1241
3399	robert e. schapire.	1241
3400	ronald l. rivest	1242
3401	robert e. schapire.	1242
3402	r. l. rivest	1243
3403	r. e. schapire.	1243
3404	r. l. rivest	1244
3405	r. e. schapire.	1244
3406	r. rivest	1245
3407	r. schapire.	1245
3408	ronald l. rivest	1246
3409	robert e. schapire.	1246
3410	rivest r.	1247
3411	schapire r.	1247
3412	rivest r. l.	1248
3413	schapire r. e.	1248
3414	robert e. schapire.	1249
3415	r. e. schapire.	1250
3416	robert e. schapire	1251
3417	r. e. schapire.	1252
3418	schapire r.	1253
3419	r. e. schapire.	1254
3420	r. e. schapire.	1255
3421	robert e. schapire.	1256
3422	schapire r.	1257
3423	r. schapire.	1258
3424	robert e. schapire.	1259
3425	r. e. schapire.	1260
3426	robert e. schapire.	1261
3427	robert e. schapire.	1262
3428	robert e. schapire.	1263
3429	r. e. schapire.	1264
3430	r. e. schapire.	1265
3431	robert e. schapire.	1266
3432	schapire r.e.	1267
3433	schapire r.e.	1268
3434	robert e. schapire.	1269
3435	robert e. schapire.	1270
3436	robert e. schapire.	1271
3437	r. e. schapire.	1272
3438	r. e. schapire	1273
3439	l. m. sellie.	1273
3440	schapire r.e.	1274
3441	freund y.	1274
3442	bartlett p.	1274
3443	lee w.s.	1274
3444	r. e. schapire	1275
3445	y. freund	1275
3446	p. bartlett	1275
3447	w. s. lee.	1275
3448	schapire r. e.	1276
3449	freund y.	1276
3450	bartlett p.	1276
3451	lee w. s.	1276
3452	schapire r. e.	1277
3453	freund y.	1277
3454	bartlett p.	1277
3455	lee w. s.	1277
3456	schapire r.	1278
3457	freund y.	1278
3458	bartlett p.	1278
3459	lee w.	1278
3460	schapire r.	1279
3461	y. freund	1279
3462	p. bartlett	1279
3463	w.	1279
3464	schapire r.e.	1280
3465	freund y.	1280
3466	bartlett p.	1280
3467	lee w.s.	1280
3468	schapire r.e.	1281
3469	freund y.	1281
3470	bartlett p.	1281
3471	lee w.s.	1281
3472	schapire r.e.	1282
3473	freund y.	1282
3474	bartlett p.	1282
3475	lee w.s.	1282
3476	schapire r.e.	1283
3477	freund y.	1283
3478	bartlett p.	1283
3479	lee w.s.	1283
3480	schapire r.e.	1284
3481	y. freund	1284
3482	p.	1284
3483	shapire r.	1285
3484	freund y.	1285
3485	bartlett p.	1285
3486	lee w.	1285
3487	r. schapire	1286
3488	y. freund	1286
3489	p. bartlett	1286
3490	w. s. lee.	1286
3491	schapire r. e.	1287
3492	freund y.	1287
3493	bartlett p.	1287
3494	lee w. s.	1287
3495	robert e. schapire	1288
3496	yoav freund	1288
3497	peter bartlett	1288
3498	wee sun lee.	1288
3499	robert e. schapire	1289
3500	yoav freund	1289
3501	peter bartlett	1289
3502	wee sun lee.	1289
3503	robert e. schapire	1290
3504	yoav freund	1290
3505	peter bartlett	1290
3506	wee sun lee.	1290
3507	robert e. schapire	1291
3508	yoav freund	1291
3509	peter bartlett	1291
3510	wee sun lee.	1291
3511	r.e. schapire	1292
3512	y. freund	1292
3513	p. bartlett	1292
3514	r. schapire	1293
3515	y. freund	1293
3516	p. bartlett	1293
3517	w. lee.	1293
3518	schapire	1294
3519	r.e.	1294
3520	freund y.	1294
3521	bartlett p.	1294
3522	lee	1294
