# scaling-psl-for-ER

./: .gitignore  AdaptiveBlocking.ipynb  Analysis - Cora UWash dataset.ipynb  Analysis - Cora dataset.ipynb  Analysis-LeipzigDatasets.ipynb  Bib ER Model Results Analysis.ipynb  Comparisons of versions of the CORA dataset.ipynb  CreatePredicateFiles.py  classpath.out  pom.xml  run.sh  standard_blocking.py
data/: cora-uwashdeduper.settings.txt  df_adaptive.json
data/CDDatasets/: CD Datasets.html  source
data/CDDatasets/CD Datasets_files/: bootstrap_hpi.css  jquery.menu-aim.js  screen.css  screen_microsite.css  tx_dscoverview_default.css
data/CORA/: source
data/DBLP/: DBLP Dataset.html  source
data/DBLP-ACM/: source
data/DBLP/DBLP Dataset_files/: anchorScroll.js  print.css  screen_meinel.css
data/cora-cvut/: .gitignore  source
data/cora-cvut/FromTheMySQLDB/: cites.json  content.json  paper.json  source
data/cora-hpi/: CORA_changes_and_duplicate_groups.txt  CORA_sample_data_source.txt  cora-all-id.json  cora_gold.csv  source
data/cora-mccallum/: fahl-labeled
data/cora-ref/: source
data/cora-umd/: source
data/cora-uwash/: .gitignore  MLNRunStats  SameAuthor.txt  SameVenue.txt  TransformationsForSameAuthorOrVenue  authors.clusters.corrected  authors.clusters.corrected.readable  cora.er.tgz  cora.ie.raw.tar.Z  cora.ie.tgz  cora0+1+2.json  cora0.txt  cora1.txt  cora2.txt  cora_uwash.json  cora_uwash.processed.json  deduper.output.txt  deduper.settings.txt  source
data/cora-uwash/psl/: AreCoAuthors.txt  AuthorNames.txt  AuthorTrace.txt  BlocksAuthors.txt  BlocksPubs.txt  HasAuthor.txt  HaveSimilarAuthors.txt  HaveSimilarTitles.txt  SamePub.truth.txt  areCoAuthors.txt  hasAuthor.txt
data/cora-wcohen/: cora.arff.csv  cora.arff2.csv  cora.arff2.ods  cora.arff4.csv  cora_wcohen.json  source
data/rexa_coref_datav0.5/: README.html  STATS  citations.xml  source
src/main/java/com/v2maestros/spark/bda/common/: SparkConnection.java
src/main/java/org/linqs/psladmmspark/: PSLMaster.java  PSLWorker.groovy  SparkConnection.java
src/main/resources/: psl.properties
