p. auer

p. bartlett	peter bartlett	bartlett p.

eric bauer

a. blum	avrim blum	blum a.

j. p. callan	james p. callan	j. callan	james callan	callan j.	callan j. p.

nicolo cesa-bianchi	n. cesa-bianchi	cesa-bianchi n.

william w. cohen	w. w. cohen

dana ron	dana ron.	ron d.	d. ron.	d. ron

dietterich t. g.	dietterich t.	t. g. dietterich	tom dietterich	t. dietterich

drucker	drucker h.	drucker harris	h. druker	h. drucker	harris drucker

ehrenfeucht a.	ehrenfeucht andrzej	andrzej ehrenfeucht	a. ehrenfeucht

m. feder

freund y.	freund yoav	freund v.	freund y	freud y.	yoav freund.	y. freund	y. freund.	yoav freund

merrick furst	m. furst	furst m.

sally a. goldman	s.a goldman	s. goldman	s. a. goldman	s.a. goldman	goldman s. a.	goldman s.	goldman s.a.

hart p.

haussler david	haussler d.	haussler d	david haus-sler	d. haussler	d. haussler.	d. haus-sler	david haussler

d.p. helmbold	david p. helmbold	d. helmbold	david p. helm-bold	david p. helmhold	d.h. helmbold	d. p. helm-bold	d. p. helmbold	helmbold	helmbold d. p.	helmbold d.

h.a. kautz	h. a. kautz	henry a. kautz	henry kautz	h. kautz	kautz h.	kautz h. a.	kautz henry	kautz henry a.

j. jackson	jeffery jackson	jeffrey jackson	jackson j.

j. p. kearns

m. j. kearns	m j kearns	m. kearns	m.j. kearns.	m.j. kearns	m. j. kearns.	m. kearns.	m. kearns et al.	m.	m kearns	michael kearns	michael kearns.	michael j. kearns	michael j. kerns	michael j. kearns.	micahel kearns.	kearns m.j.	kearns michael	kearns michael j.	kearns	kearns m. j.	kearns m.

ron kohavi

wee sun lee.	lee w.	lee w. s.	lee w.s.	lee	w.	w. lee.	w. s. lee.

david d. lewis	d. lewis	d. d. lewis	david lewis	lewis d.	lewis d. d.

mansour y.	y. mansour.	yishay mansour	yishay mansour.	y. mansour	y.mansour

m. li.	m. li	ming li.	ming li

richard j. lipton.	r. lipton.

littlestone n.	nick lit-tlestone	nick littlestone	littlestone n	n. littlestone

ng a. y.	ng a.	a. ng	a. ng.	a. y. ng.	a. y. ng	andrew y. ng

papka r.	ron papka.	r. papka	r. papka.

j. e. payne.

pitt l.	leonard pitt	lenny pitt	l. pitt	l. pitt.

r.	

r.l. rivest	r. l. rivest	ronald l. rivest	ronald. l. rivest	r. rivest	r. l. rivest.	rivest r.	rivest ronald l.	rivest r.l.	rivest r. l.

rubinfeld r.	r. rubinfeld	r. ru-binfeld	ronitt rubinfeld	ronitt rubenfeld

s. rudich	s. rudich.	steven rudich.	rudich s.

r.e. schapire.	r.e.	r. e. shapire.	robert e. shapire.	r.e. schapire	robert schapire.	r. e. schapire.	robert e. shapire	r. e. shapire	r. schapire.	r. e. schapire	rob schapire.	e. schapire	robert	s. schapire.	robert schapire	robert e. schapire	rob schapire	robert e. schapire.	robert e schapire	r. schapire	robert. e. schapire.	schapire r. e.	schapire	shapire r. e.	schapire r.	schapire robert	schapire r.e.	schapire robert e.	shapire r.	r. shapire.

sellie l.	sellie l.m.	sellie l. m.	l. m. sellie	l. m. sel-lie.	l. m. sallie	l. m. sellie.	li m.	l.m. sellie.	l.m. sellie	l. sellie	linda sellie.	l. sellie.	linda m. sellie.

selman. b	selman bart	selman b.	selman bart ppear.	selman.	bart selman	bart selman.	b. selman.	b. selman

seung h.s.	seung h.	seung h. s.	seung	h. seung.	h.s. seung	h. s. seung	h.s seung	s. seung	h. sebastian seung	h. sebastian seung.	h. seung

e. shamir	eli shamir	e shamir	shamir e.

p. simard	p.	p. simard.	ptrice simard.	patrice simard.	simard	simard patrice	simard r.	simard p.	simard patrice up .

y. singer m.k. warmuth	yoram singer	y. singer	yoram singer.	y. singer.	yoram singer. boostexter:	singer y.

satinder singh.

tishby n.	n. tishby.	n. tishby	n tishby	naftali tishby	naftali tishby.

l.g. valiant	l. g.	l.g. valiant.	l. valiant.	leslie valiant.	leslie valient.	l. g. valiant.	l. valiant	leslie g. valiant.	l. g. valiant

valiant l.	valiant.	valiant l.g.	valiant leslie	valiant l. g.	valiant

vazirani u. v.	vazirani u.v.	vazirani u.	umesh vazarani.	u. vazirani	umesh virkumar vazirani.	u. v. vazirani.	u. vazirani.	u.v. vazirani.	umesh vazirani.	umesh v. vazirani.	u v varizani.

y. singer m.k. warmuth	warmuth m.	war-muth m. k.	warmuth m. k.	warmuth	warmuth m.k.	m. war-muth.	m. k. war-muth.	m.k. warmuth.	m. k. warmuth	m. war muth.	manfred k warmuth.	manfred k. warmuth.	m.k. warmuth	man-fred k. warmuth.	manfred k. war-muth.	m. k. warmuth.	m. warmuth.

wolpert d. h.
